A brief discussion comparing the top 5 results between the two search engines for each query.

Query 1: carbon emission

LMLucene:

	1 Q0 Verified_Emission_Reduction 1 0.6620546 LMLucene
	1 Q0 Carbon_intensity 2 0.53294295 LMLucene
	1 Q0 Emission_factor 3 0.53294295 LMLucene
	1 Q0 Weighted_average_cost_of_carbon 4 0.50196934 LMLucene
	1 Q0 Certified_Emission_Reduction 5 0.40542394 LMLucene

LMDirichlet:

	1 Q0 Carbon_intensity 1 -4.043383336292857 LMDirichlet
	1 Q0 Emission_factor 2 -4.043383336292857 LMDirichlet
	1 Q0 Carbon_offset 3 -4.33337929568991 LMDirichlet
	1 Q0 Carbon_footprint 4 -4.367910208217661 LMDirichlet
	1 Q0 Carbon_market 5 -4.382964888674743 LMDirichlet

Observations:

	2 out of 5 documents match between the top 5 results generated.
	Carbon_intensity ranked 2 in Lucene is ranked 1 in Dirichlet.
	Emission_factor ranked 3 in Lucene is ranked 2 in Dirichlet.
	hence, there are quite a few similatities in the results returned by both the search engines.


*******************************************************************************************************************************

Query 2: cutting carbon emission

LMLucene:

	2 Q0 Verified_Emission_Reduction 1 0.28357196 LMLucene
	2 Q0 Carbon_dioxide_laser 2 0.26070052 LMLucene
	2 Q0 Carbon_intensity 3 0.22827071 LMLucene
	2 Q0 Emission_factor 4 0.22827071 LMLucene
	2 Q0 Carbon_offset 5 0.22179607 LMLucene

LMDirichlet:

	2 Q0 Carbon_footprint 1 -8.082314121247684 LMDirichlet
	2 Q0 Carbon_offset 2 -8.08718337783245 LMDirichlet
	2 Q0 Carbon 3 -8.460036418394967 LMDirichlet
	2 Q0 Carbon_dioxide_laser 4 -8.498567405413187 LMDirichlet
	2 Q0 Cap_and_trade 5 -8.530031315690538 LMDirichlet

Observations:

	2 out of 5 documents match between the top 5 results generated.
	Carbon_dioxide_laser ranked 2 in Lucene is ranked 4 in Dirichlet.
	Carbon_offset ranked 5 in Lucene is ranked 2 in Dirichlet.
	hence, there are quite a few similatities in the results returned by both the search engines.
	carbon offset is regarding recuction in  carbon emission which is a much better match than carbon dioxide laser. hence, the scores generated by Dirichlet smoothing is better compared to Lucene as carbon offset is placed higher.

 
*******************************************************************************************************************************

Query 3: flexible dieting

LMLucene:

	3 Q0 Carbon_diet 1 0.22668563 LMLucene
	3 Q0 Caulking 2 0.039114524 LMLucene
	3 Q0 Enterprise_carbon_accounting 3 0.039114524 LMLucene
	3 Q0 Carbon_accounting 4 0.039114524 LMLucene
	3 Q0 Flexible_Mechanisms 5 0.035928987 LMLucene

LMDirichlet:

	3 Q0 Carbon_diet 1 -7.509503665983706 LMDirichlet
	3 Q0 Caulking 2 -9.084273268327216 LMDirichlet
	3 Q0 Enterprise_carbon_accounting 3 -9.1364523377459 LMDirichlet
	3 Q0 Carbon_accounting 4 -9.1364523377459 LMDirichlet
	3 Q0 Flexible_Mechanisms 5 -9.218809992377855 LMDirichlet

Observations:

	All the documents scored by LMLucene is in exact same order as the LMDirichlet model.
	this query has a high degree of overlap between the retrieved results for both the models. 


 
*******************************************************************************************************************************

Query 4: flexible dieting and vegetarianism

LMLucene:

	4 Q0 Carbon_diet 1 0.117867574 LMLucene
	4 Q0 Green_syndicalism 2 0.032401226 LMLucene
	4 Q0 Green_anarchism 3 0.032401226 LMLucene
	4 Q0 Algae 4 0.021600816 LMLucene
	4 Q0 Caulking 5 0.020338006 LMLucene

LMDirichlet:

	4 Q0 Carbon_diet 1 -14.880602446288531 LMDirichlet
	4 Q0 Caulking 2 -16.30453580249236 LMDirichlet
	4 Q0 Enterprise_carbon_accounting 3 -16.43030511629557 LMDirichlet
	4 Q0 Carbon_accounting 4 -16.43030511629557 LMDirichlet
	4 Q0 Weather_stripping 5 -16.585134738320733 LMDirichlet

Observations:

	2 out of 5 documents match between the top 5 results generated.
	Carbon_diet ranked 1 in Lucene is also ranked 1 in Dirichlet.
	Caulking ranked 5 in Lucene is ranked 2 in Dirichlet.
	hence, there are quite a few similatities in the results returned by both the search engines.

 
*******************************************************************************************************************************

Query 5: information on pest control in greenhouse

LMLucene:

	5 Q0 Whitefly 1 0.27982894 LMLucene
	5 Q0 Agriculture 2 0.21540329 LMLucene
	5 Q0 Rice 3 0.20997918 LMLucene
	5 Q0 Organic_farming 4 0.18295652 LMLucene
	5 Q0 Water_pollution 5 0.13440052 LMLucene

LMDirichlet:

	5 Q0 Whitefly 1 -15.889815772330326 LMDirichlet
	5 Q0 Agriculture 2 -16.477069180031805 LMDirichlet
	5 Q0 Water_pollution 3 -16.67565097460427 LMDirichlet
	5 Q0 Spider_mite 4 -16.823971469681698 LMDirichlet
	5 Q0 Organic_farming 5 -17.25945457768071 LMDirichlet

Observations:

	4 out of 5 documents match between the top 5 results generated.
	Whitefly ranked 1 in Lucene is also ranked 1 in Dirichlet.
	Agriculture ranked 2 in Lucene is also ranked 2 in Dirichlet.
	Organic_farming ranked 4 in Lucene is ranked 5 in Dirichlet.
	Water_pollution ranked 5 in Lucene is ranked 3 in Dirichlet.

	hence, there are very high similatities in the results returned by both the search engines.

 
*******************************************************************************************************************************

Query 6: pest control greenhouse

LMLucene:

	6 Q0 Whitefly 1 0.2797739 LMLucene
	6 Q0 Agriculture 2 0.21633913 LMLucene
	6 Q0 Rice 3 0.21245328 LMLucene
	6 Q0 Organic_farming 4 0.18532178 LMLucene
	6 Q0 Spider_mite 5 0.15381378 LMLucene

LMDirichlet:

	6 Q0 Whitefly 1 -8.72036423247196 LMDirichlet
	6 Q0 Agriculture 2 -9.133770580731893 LMDirichlet
	6 Q0 Spider_mite 3 -9.316301114208594 LMDirichlet
	6 Q0 Nonpoint_source_pollution 4 -9.586646684057241 LMDirichlet
	6 Q0 Water_pollution 5 -9.69624102193578 LMDirichlet

Observations:

	3 out of 5 documents match between the top 5 results generated.
	Whitefly ranked 1 in Lucene is also ranked 1 in Dirichlet.
	Agriculture ranked 2 in Lucene is also ranked 2 in Dirichlet.
	Spider_mite ranked 5 in Lucene is ranked 3 in Dirichlet.

	hence, there are high similatities in the results returned by both the search engines.

 
*******************************************************************************************************************************

Query 7: greenhouse apples apple

LMLucene:

	7 Q0 Food_miles 1 0.13841562 LMLucene
	7 Q0 Natural_capital 2 0.12628707 LMLucene
	7 Q0 Physical_properties_of_greenhouse_gases 3 0.10869379 LMLucene
	7 Q0 Alcoholic_beverage 4 0.10725003 LMLucene
	7 Q0 Organic_farming 5 0.08983109 LMLucene

LMDirichlet:

	7 Q0 Natural_capital 1 -10.54085799837565 LMDirichlet
	7 Q0 Alcoholic_beverage 2 -10.767918904221558 LMDirichlet
	7 Q0 Food_miles 3 -11.010052204789954 LMDirichlet
	7 Q0 Wine_making 4 -11.597087549112562 LMDirichlet
	7 Q0 Organic_farming 5 -11.727542523159048 LMDirichlet

Observations:

	4 out of 5 documents match between the top 5 results generated.
	Food_miles ranked 1 in Lucene is ranked 3 in Dirichlet.
	Natural_capital ranked 2 in Lucene is also ranked 1 in Dirichlet.
	Alcoholic_beverage ranked 4 in Lucene is ranked 2 in Dirichlet.
	Organic_farming ranked 5 in Lucene is also ranked 5 in Dirichlet.

	hence, there are very high similatities in the results returned by both the search engines.

 
*******************************************************************************************************************************

Query 8: green house apples apple

LMLucene:

	8 Q0 Natural_capital 1 0.14571649 LMLucene
	8 Q0 Green_Home 2 0.12166874 LMLucene
	8 Q0 California_Green_Chemistry_Initiative 3 0.11898979 LMLucene
	8 Q0 Wine 4 0.117284685 LMLucene
	8 Q0 Organic_farming 5 0.110349774 LMLucene

LMDirichlet:

	8 Q0 Natural_capital 1 -14.290113967100524 LMDirichlet
	8 Q0 Organic_farming 2 -14.873550355053425 LMDirichlet
	8 Q0 Wine 3 -14.90904220983917 LMDirichlet
	8 Q0 Green_Home 4 -14.913715966686805 LMDirichlet
	8 Q0 Alcoholic_beverage 5 -14.930794448198775 LMDirichlet

Observations:

	4 out of 5 documents match between the top 5 results generated.
	Natural_capital ranked 1 in Lucene is also ranked 1 in Dirichlet.
	Green_Home ranked 2 in Lucene is also ranked 4 in Dirichlet.
	Wine ranked 4 in Lucene is ranked 3 in Dirichlet.
	Organic_farming ranked 5 in Lucene is ranked 2 in Dirichlet.

	hence, there are very high similatities in the results returned by both the search engines.

 
*******************************************************************************************************************************

