1 Q0 Verified_Emission_Reduction 1 0.6620546 LMLucene
1 Q0 Carbon_intensity 2 0.53294295 LMLucene
1 Q0 Emission_factor 3 0.53294295 LMLucene
1 Q0 Weighted_average_cost_of_carbon 4 0.50196934 LMLucene
1 Q0 Certified_Emission_Reduction 5 0.40542394 LMLucene
1 Q0 Certified_Emissions_Reduction 6 0.40542394 LMLucene
1 Q0 Joint_Implementation 7 0.3792349 LMLucene
1 Q0 Emission_Reduction_Unit 8 0.3727556 LMLucene
1 Q0 Kaya_identity 9 0.34762526 LMLucene
1 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 10 0.3034891 LMLucene
1 Q0 Emission_standard 11 0.29982606 LMLucene
1 Q0 Chicago_Climate_Exchange 12 0.295766 LMLucene
1 Q0 Co2e 13 0.29574847 LMLucene
1 Q0 Carbon_dioxide_equivalent 14 0.29574847 LMLucene
1 Q0 Carbon_market 15 0.29200974 LMLucene
1 Q0 Clean_Development_Mechanism 16 0.29200605 LMLucene
1 Q0 Greenhouse_gas_inventory 17 0.29037175 LMLucene
1 Q0 Carbon_credit 18 0.28466484 LMLucene
1 Q0 Greenhouse_gas_accounting 19 0.28333592 LMLucene
1 Q0 Carbon_emission_label 20 0.27475643 LMLucene
1 Q0 Carbon_offset 21 0.27396458 LMLucene
1 Q0 Flexible_Mechanisms 22 0.2698465 LMLucene
1 Q0 Cap_and_trade 23 0.26975095 LMLucene
1 Q0 Emissions_trading 24 0.26975095 LMLucene
1 Q0 California_Air_Resources_Board 25 0.26503646 LMLucene
1 Q0 List_of_countries_by_carbon_dioxide_emissions 26 0.25930902 LMLucene
1 Q0 EU_Emissions_Trading_Scheme 27 0.2521639 LMLucene
1 Q0 Carbon_sink 28 0.25004143 LMLucene
1 Q0 Carbon_dioxide_sink 29 0.25004143 LMLucene
1 Q0 Carbon_footprint 30 0.24911535 LMLucene
1 Q0 Carbon_neutral 31 0.2488628 LMLucene
1 Q0 BedZED 32 0.23526746 LMLucene
1 Q0 Enterprise_carbon_accounting 33 0.22716464 LMLucene
1 Q0 Carbon_accounting 34 0.22716464 LMLucene
1 Q0 Carbon_dioxide_removal 35 0.22563171 LMLucene
1 Q0 Carbon_dioxide_air_capture 36 0.22563171 LMLucene
1 Q0 Kyoto_Protocol 37 0.22346088 LMLucene
1 Q0 Low_carbon_diet 38 0.22208294 LMLucene
1 Q0 Carbon_lock-in 39 0.2218889 LMLucene
1 Q0 Carbon_capture_and_utilization 40 0.2218002 LMLucene
1 Q0 Carbon_neutral_fuel 41 0.2218002 LMLucene
1 Q0 NEDC_test_cycle 42 0.22122036 LMLucene
1 Q0 Carbon_diet 43 0.21980515 LMLucene
1 Q0 Atmospheric_lifetime 44 0.21600063 LMLucene
1 Q0 Greenhouse_gas_emissions 45 0.21600063 LMLucene
1 Q0 Greenhouse-gas 46 0.21600063 LMLucene
1 Q0 Greenhouse_Gas 47 0.21600063 LMLucene
1 Q0 Anthropogenic_greenhouse_gases 48 0.21600063 LMLucene
1 Q0 Green_building_in_the_United_Kingdom 49 0.21250194 LMLucene
1 Q0 Carbon 50 0.20234102 LMLucene
1 Q0 Individual_action_on_climate_change 51 0.20034875 LMLucene
1 Q0 Atmospheric_methane 52 0.19743703 LMLucene
1 Q0 Climate_change_mitigation 53 0.19619517 LMLucene
1 Q0 Mitigation_of_global_warming 54 0.19619517 LMLucene
1 Q0 Carbon_monoxide 55 0.19591469 LMLucene
1 Q0 Lake_Monoun 56 0.19448176 LMLucene
1 Q0 Carbon_Disclosure_Project 57 0.1939312 LMLucene
1 Q0 Clean_coal 58 0.18493354 LMLucene
1 Q0 Fossil_fuel_power_plant 59 0.18402056 LMLucene
1 Q0 Coal-fired_power_plants 60 0.18402056 LMLucene
1 Q0 Land_use,_land-use_change,_and_forestry 61 0.17428179 LMLucene
1 Q0 Carbon_dioxide 62 0.17023706 LMLucene
1 Q0 Idealized_greenhouse_model 63 0.16635922 LMLucene
1 Q0 Boundary_Dam_Power_Station 64 0.16556272 LMLucene
1 Q0 Avoiding_dangerous_climate_change 65 0.16508001 LMLucene
1 Q0 Carbon_sequestration 66 0.16379952 LMLucene
1 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 67 0.16244057 LMLucene
1 Q0 Carbon_dioxide_laser 68 0.15894303 LMLucene
1 Q0 Scanning_electron_microscopy 69 0.15886284 LMLucene
1 Q0 GHG_footprint 70 0.1568443 LMLucene
1 Q0 Greenhouse_gas_footprint 71 0.1568443 LMLucene
1 Q0 Methanol_economy 72 0.15542571 LMLucene
1 Q0 Radiative_efficiency 73 0.15347224 LMLucene
1 Q0 Radiative_forcing 74 0.15347224 LMLucene
1 Q0 Permafrost 75 0.14408349 LMLucene
1 Q0 Human_impact_on_the_environment 76 0.1405185 LMLucene
1 Q0 Environmental_impact_of_aviation 77 0.13838813 LMLucene
1 Q0 Argon 78 0.13792802 LMLucene
1 Q0 Oxy-fuel_combustion 79 0.13756669 LMLucene
1 Q0 Greenhouse_effect 80 0.1359975 LMLucene
1 Q0 Greenhouse_gas_emissions_accounting 81 0.13484368 LMLucene
1 Q0 Global_warming 82 0.13085732 LMLucene
1 Q0 Climate_engineering 83 0.12934744 LMLucene
1 Q0 PETM 84 0.12819374 LMLucene
1 Q0 Carbon_capture 85 0.12726519 LMLucene
1 Q0 Direct_air_capture 86 0.12726519 LMLucene
1 Q0 Carbon_capture_and_storage 87 0.12726519 LMLucene
1 Q0 Life-cycle_assessment 88 0.12720688 LMLucene
1 Q0 Life_cycle_assessment 89 0.12720688 LMLucene
1 Q0 Fossil_fuel 90 0.12652111 LMLucene
1 Q0 Green_technology 91 0.12521797 LMLucene
1 Q0 Earth%27s_atmosphere 92 0.12488396 LMLucene
1 Q0 Atmosphere_of_Earth 93 0.12488396 LMLucene
1 Q0 Alkane 94 0.12435645 LMLucene
1 Q0 Alkanes 95 0.12435645 LMLucene
1 Q0 UNFCCC 96 0.122688055 LMLucene
1 Q0 Green-washing 97 0.121997245 LMLucene
1 Q0 Methanol 98 0.121737435 LMLucene
1 Q0 Atmosphere_of_Mars 99 0.11919043 LMLucene
1 Q0 Indirect_land_use_change_impacts_of_biofuels 100 0.11818743 LMLucene