2 Q0 Verified_Emission_Reduction 1 0.28357196 LMLucene
2 Q0 Carbon_dioxide_laser 2 0.26070052 LMLucene
2 Q0 Carbon_intensity 3 0.22827071 LMLucene
2 Q0 Emission_factor 4 0.22827071 LMLucene
2 Q0 Carbon_offset 5 0.22179607 LMLucene
2 Q0 Weighted_average_cost_of_carbon 6 0.21500406 LMLucene
2 Q0 Carbon 7 0.21011336 LMLucene
2 Q0 Carbon_footprint 8 0.20583087 LMLucene
2 Q0 Oxy-fuel_combustion 9 0.20283116 LMLucene
2 Q0 Cap_and_trade 10 0.20192182 LMLucene
2 Q0 Emissions_trading 11 0.20192182 LMLucene
2 Q0 Climate_change_mitigation 12 0.18327534 LMLucene
2 Q0 Mitigation_of_global_warming 13 0.18327534 LMLucene
2 Q0 Carbon-based_fuel 14 0.1798641 LMLucene
2 Q0 Kyoto_Protocol 15 0.17790364 LMLucene
2 Q0 Certified_Emission_Reduction 16 0.17365164 LMLucene
2 Q0 Certified_Emissions_Reduction 17 0.17365164 LMLucene
2 Q0 GHG_footprint 18 0.16943786 LMLucene
2 Q0 Greenhouse_gas_footprint 19 0.16943786 LMLucene
2 Q0 Joint_Implementation 20 0.16243432 LMLucene
2 Q0 Emission_Reduction_Unit 21 0.15965909 LMLucene
2 Q0 Kaya_identity 22 0.14889523 LMLucene
2 Q0 Sugarcane 23 0.13484316 LMLucene
2 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 24 0.12999079 LMLucene
2 Q0 Emission_standard 25 0.12842184 LMLucene
2 Q0 Chicago_Climate_Exchange 26 0.12668282 LMLucene
2 Q0 Co2e 27 0.12667531 LMLucene
2 Q0 Carbon_dioxide_equivalent 28 0.12667531 LMLucene
2 Q0 Carbon_market 29 0.12507394 LMLucene
2 Q0 Clean_Development_Mechanism 30 0.12507236 LMLucene
2 Q0 Greenhouse_gas_inventory 31 0.124372356 LMLucene
2 Q0 Carbon_credit 32 0.12192796 LMLucene
2 Q0 Greenhouse_gas_accounting 33 0.12135875 LMLucene
2 Q0 Peat 34 0.12084904 LMLucene
2 Q0 Carbon_emission_label 35 0.11768399 LMLucene
2 Q0 Flexible_Mechanisms 36 0.11558096 LMLucene
2 Q0 California_Air_Resources_Board 37 0.11352071 LMLucene
2 Q0 Biofuels 38 0.11204976 LMLucene
2 Q0 List_of_countries_by_carbon_dioxide_emissions 39 0.11106753 LMLucene
2 Q0 EU_Emissions_Trading_Scheme 40 0.10800712 LMLucene
2 Q0 Carbon_sink 41 0.10709803 LMLucene
2 Q0 Carbon_dioxide_sink 42 0.10709803 LMLucene
2 Q0 Carbon_neutral 43 0.10659319 LMLucene
2 Q0 BedZED 44 0.10077003 LMLucene
2 Q0 Infrared_spectroscopy 45 0.09744868 LMLucene
2 Q0 IR_spectrum 46 0.09744868 LMLucene
2 Q0 Enterprise_carbon_accounting 47 0.09729941 LMLucene
2 Q0 Carbon_accounting 48 0.09729941 LMLucene
2 Q0 Carbon_dioxide_removal 49 0.09664282 LMLucene
2 Q0 Carbon_dioxide_air_capture 50 0.09664282 LMLucene
2 Q0 Low_carbon_diet 51 0.095122814 LMLucene
2 Q0 Carbon_lock-in 52 0.095039696 LMLucene
2 Q0 Carbon_capture_and_utilization 53 0.09500171 LMLucene
2 Q0 Carbon_neutral_fuel 54 0.09500171 LMLucene
2 Q0 NEDC_test_cycle 55 0.094753355 LMLucene
2 Q0 Carbon_diet 56 0.09414719 LMLucene
2 Q0 Efficient_energy_use 57 0.09328208 LMLucene
2 Q0 Atmospheric_lifetime 58 0.09251763 LMLucene
2 Q0 Greenhouse_gas_emissions 59 0.09251763 LMLucene
2 Q0 Greenhouse-gas 60 0.09251763 LMLucene
2 Q0 Greenhouse_Gas 61 0.09251763 LMLucene
2 Q0 Anthropogenic_greenhouse_gases 62 0.09251763 LMLucene
2 Q0 Green_building_in_the_United_Kingdom 63 0.091019064 LMLucene
2 Q0 Individual_action_on_climate_change 64 0.085813604 LMLucene
2 Q0 Atmospheric_methane 65 0.084566444 LMLucene
2 Q0 Carbon_monoxide 66 0.08391439 LMLucene
2 Q0 Lake_Monoun 67 0.08330065 LMLucene
2 Q0 Carbon_Disclosure_Project 68 0.08306483 LMLucene
2 Q0 Industrial_gas 69 0.08250387 LMLucene
2 Q0 Joseph_Black 70 0.08146931 LMLucene
2 Q0 Beer 71 0.08047162 LMLucene
2 Q0 Clean_coal 72 0.07921094 LMLucene
2 Q0 Dry_ice 73 0.07917486 LMLucene
2 Q0 Fossil_fuel_power_plant 74 0.07881989 LMLucene
2 Q0 Coal-fired_power_plants 75 0.07881989 LMLucene
2 Q0 Agriculture 76 0.075071014 LMLucene
2 Q0 Land_use,_land-use_change,_and_forestry 77 0.07464857 LMLucene
2 Q0 Carbon_dioxide 78 0.072916135 LMLucene
2 Q0 Idealized_greenhouse_model 79 0.07125517 LMLucene
2 Q0 Sulfur_hexafluoride 80 0.07125388 LMLucene
2 Q0 Hybrid-electric_vehicles 81 0.07117136 LMLucene
2 Q0 Curiosity_(rover) 82 0.070990905 LMLucene
2 Q0 Boundary_Dam_Power_Station 83 0.070914 LMLucene
2 Q0 Avoiding_dangerous_climate_change 84 0.070707254 LMLucene
2 Q0 Carbon_sequestration 85 0.070158795 LMLucene
2 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 86 0.069576725 LMLucene
2 Q0 Oxygen 87 0.06823148 LMLucene
2 Q0 Scanning_electron_microscopy 88 0.06804432 LMLucene
2 Q0 Methanol_economy 89 0.066572115 LMLucene
2 Q0 Radiative_efficiency 90 0.0657354 LMLucene
2 Q0 Radiative_forcing 91 0.0657354 LMLucene
2 Q0 Oxygen_mask 92 0.06234715 LMLucene
2 Q0 Baker%27s_yeast 93 0.06234715 LMLucene
2 Q0 Permafrost 94 0.061714005 LMLucene
2 Q0 Miners 95 0.061038457 LMLucene
2 Q0 Human_impact_on_the_environment 96 0.060187038 LMLucene
2 Q0 Oranges 97 0.059506387 LMLucene
2 Q0 Environmental_impact_of_aviation 98 0.059274554 LMLucene
2 Q0 Argon 99 0.059077486 LMLucene
2 Q0 Welding 100 0.058843873 LMLucene