4 Q0 Carbon_diet 1 0.117867574 LMLucene
4 Q0 Green_syndicalism 2 0.032401226 LMLucene
4 Q0 Green_anarchism 3 0.032401226 LMLucene
4 Q0 Algae 4 0.021600816 LMLucene
4 Q0 Caulking 5 0.020338006 LMLucene
4 Q0 Enterprise_carbon_accounting 6 0.020338006 LMLucene
4 Q0 Carbon_accounting 7 0.020338006 LMLucene
4 Q0 Flexible_Mechanisms 8 0.018681651 LMLucene
4 Q0 Carbon_credit 9 0.015568043 LMLucene
4 Q0 Weather_stripping 10 0.014381142 LMLucene
4 Q0 Building_material 11 0.012711253 LMLucene
4 Q0 Green_chemistry_metrics 12 0.0125835 LMLucene
4 Q0 Natural_capital 13 0.0125835 LMLucene
4 Q0 Red_blood_cell 14 0.012454434 LMLucene
4 Q0 Solar_panel 15 0.012454434 LMLucene
4 Q0 EU_Emissions_Trading_Scheme 16 0.012454434 LMLucene
4 Q0 Kyoto_Protocol 17 0.012058954 LMLucene
4 Q0 Telecommuting 18 0.010785857 LMLucene
4 Q0 Methanol 19 0.010785857 LMLucene
4 Q0 Input%E2%80%93output_model 20 0.010785857 LMLucene
4 Q0 Supply_chain 21 0.010785857 LMLucene
4 Q0 Sustainability_accounting 22 0.010169003 LMLucene
4 Q0 Natural_gas_vehicles 23 0.0093408255 LMLucene
4 Q0 Mineral 24 0.0093408255 LMLucene
4 Q0 Fuel 25 0.008988214 LMLucene
4 Q0 Reef_aquarium 26 0.008988214 LMLucene
4 Q0 LNG_carrier 27 0.008988214 LMLucene
4 Q0 Cap_and_trade 28 0.008988214 LMLucene
4 Q0 Emissions_trading 29 0.008988214 LMLucene
4 Q0 Boiler_(power_generation) 30 0.008988214 LMLucene
4 Q0 LNG_tanker 31 0.008988214 LMLucene
4 Q0 Greenhouse_gas_emissions_accounting 32 0.008988214 LMLucene
4 Q0 Gasification 33 0.008988214 LMLucene
4 Q0 Car 34 0.008897877 LMLucene
4 Q0 Sustainability 35 0.0077840216 LMLucene
4 Q0 Sustainable 36 0.0077840216 LMLucene
4 Q0 Hybrid-electric_vehicles 37 0.0077840216 LMLucene
4 Q0 Water_sustainability 38 0.0077840216 LMLucene
4 Q0 Carbon_footprint 39 0.007190571 LMLucene
4 Q0 Non-profit 40 0.007190571 LMLucene
4 Q0 Flatulence 41 0.007190571 LMLucene
4 Q0 Amino_acid 42 0.007190571 LMLucene
4 Q0 Efficient_energy_use 43 0.007190571 LMLucene
4 Q0 Fischer-Tropsch_process 44 0.007190571 LMLucene
4 Q0 Social_sciences 45 0.007190571 LMLucene
4 Q0 Green_architecture 46 0.007190571 LMLucene
4 Q0 Enzyme 47 0.007190571 LMLucene
4 Q0 Fischer%E2%80%93Tropsch_process 48 0.007190571 LMLucene
4 Q0 Nonprofit_organization 49 0.007190571 LMLucene
4 Q0 Rocket_fuel 50 0.007190571 LMLucene
4 Q0 Oxygen 51 0.00629175 LMLucene
4 Q0 Echinoderm 52 0.00629175 LMLucene
4 Q0 World_Health_Organization 53 0.00629175 LMLucene
4 Q0 Clean_Development_Mechanism 54 0.00629175 LMLucene
4 Q0 Curiosity_(rover) 55 0.00629175 LMLucene
4 Q0 Sustainable_development 56 0.00629175 LMLucene
4 Q0 Petrol 57 0.0053929286 LMLucene
4 Q0 Gasoline 58 0.0053929286 LMLucene
4 Q0 Silicon 59 0.0053929286 LMLucene
4 Q0 Switzerland 60 0.004494107 LMLucene
4 Q0 Wind_power 61 0.004494107 LMLucene
4 Q0 Wind_energy 62 0.004494107 LMLucene
4 Q0 Algeria 63 0.004494107 LMLucene
4 Q0 Renewable_energy 64 0.004494107 LMLucene
4 Q0 Climate_change_mitigation 65 0.004494107 LMLucene
4 Q0 Dinosaurs 66 0.004494107 LMLucene
4 Q0 Benjamin_Franklin 67 0.004494107 LMLucene
4 Q0 Mitigation_of_global_warming 68 0.004494107 LMLucene
4 Q0 International_Space_Station 69 0.0035952856 LMLucene