3 Q0 Carbon_diet 1 0.22668563 LMLucene
3 Q0 Caulking 2 0.039114524 LMLucene
3 Q0 Enterprise_carbon_accounting 3 0.039114524 LMLucene
3 Q0 Carbon_accounting 4 0.039114524 LMLucene
3 Q0 Flexible_Mechanisms 5 0.035928987 LMLucene
3 Q0 Carbon_credit 6 0.029940821 LMLucene
3 Q0 Weather_stripping 7 0.027658146 LMLucene
3 Q0 Building_material 8 0.024446577 LMLucene
3 Q0 Green_chemistry_metrics 9 0.024200877 LMLucene
3 Q0 Natural_capital 10 0.024200877 LMLucene
3 Q0 Red_blood_cell 11 0.023952657 LMLucene
3 Q0 Solar_panel 12 0.023952657 LMLucene
3 Q0 EU_Emissions_Trading_Scheme 13 0.023952657 LMLucene
3 Q0 Kyoto_Protocol 14 0.023192061 LMLucene
3 Q0 Telecommuting 15 0.020743608 LMLucene
3 Q0 Methanol 16 0.020743608 LMLucene
3 Q0 Input%E2%80%93output_model 17 0.020743608 LMLucene
3 Q0 Supply_chain 18 0.020743608 LMLucene
3 Q0 Sustainability_accounting 19 0.019557262 LMLucene
3 Q0 Natural_gas_vehicles 20 0.017964493 LMLucene
3 Q0 Mineral 21 0.017964493 LMLucene
3 Q0 Fuel 22 0.017286342 LMLucene
3 Q0 Reef_aquarium 23 0.017286342 LMLucene
3 Q0 LNG_carrier 24 0.017286342 LMLucene
3 Q0 Cap_and_trade 25 0.017286342 LMLucene
3 Q0 Emissions_trading 26 0.017286342 LMLucene
3 Q0 Boiler_(power_generation) 27 0.017286342 LMLucene
3 Q0 LNG_tanker 28 0.017286342 LMLucene
3 Q0 Greenhouse_gas_emissions_accounting 29 0.017286342 LMLucene
3 Q0 Gasification 30 0.017286342 LMLucene
3 Q0 Car 31 0.017112603 LMLucene
3 Q0 Sustainability 32 0.014970411 LMLucene
3 Q0 Sustainable 33 0.014970411 LMLucene
3 Q0 Hybrid-electric_vehicles 34 0.014970411 LMLucene
3 Q0 Water_sustainability 35 0.014970411 LMLucene
3 Q0 Carbon_footprint 36 0.013829073 LMLucene
3 Q0 Non-profit 37 0.013829073 LMLucene
3 Q0 Flatulence 38 0.013829073 LMLucene
3 Q0 Amino_acid 39 0.013829073 LMLucene
3 Q0 Efficient_energy_use 40 0.013829073 LMLucene
3 Q0 Fischer-Tropsch_process 41 0.013829073 LMLucene
3 Q0 Social_sciences 42 0.013829073 LMLucene
3 Q0 Green_architecture 43 0.013829073 LMLucene
3 Q0 Enzyme 44 0.013829073 LMLucene
3 Q0 Fischer%E2%80%93Tropsch_process 45 0.013829073 LMLucene
3 Q0 Nonprofit_organization 46 0.013829073 LMLucene
3 Q0 Rocket_fuel 47 0.013829073 LMLucene
3 Q0 Oxygen 48 0.012100439 LMLucene
3 Q0 Echinoderm 49 0.012100439 LMLucene
3 Q0 World_Health_Organization 50 0.012100439 LMLucene
3 Q0 Clean_Development_Mechanism 51 0.012100439 LMLucene
3 Q0 Curiosity_(rover) 52 0.012100439 LMLucene
3 Q0 Sustainable_development 53 0.012100439 LMLucene
3 Q0 Petrol 54 0.010371804 LMLucene
3 Q0 Gasoline 55 0.010371804 LMLucene
3 Q0 Silicon 56 0.010371804 LMLucene
3 Q0 Switzerland 57 0.008643171 LMLucene
3 Q0 Wind_power 58 0.008643171 LMLucene
3 Q0 Wind_energy 59 0.008643171 LMLucene
3 Q0 Algeria 60 0.008643171 LMLucene
3 Q0 Renewable_energy 61 0.008643171 LMLucene
3 Q0 Climate_change_mitigation 62 0.008643171 LMLucene
3 Q0 Dinosaurs 63 0.008643171 LMLucene
3 Q0 Benjamin_Franklin 64 0.008643171 LMLucene
3 Q0 Mitigation_of_global_warming 65 0.008643171 LMLucene
3 Q0 International_Space_Station 66 0.0069145365 LMLucene