7 Q0 Food_miles 1 0.13841562 LMLucene
7 Q0 Natural_capital 2 0.12628707 LMLucene
7 Q0 Physical_properties_of_greenhouse_gases 3 0.10869379 LMLucene
7 Q0 Alcoholic_beverage 4 0.10725003 LMLucene
7 Q0 Organic_farming 5 0.08983109 LMLucene
7 Q0 Wine_making 6 0.072164044 LMLucene
7 Q0 Wine 7 0.06314354 LMLucene
7 Q0 Greenhouse_debt 8 0.060761675 LMLucene
7 Q0 Goods_and_services 9 0.058865838 LMLucene
7 Q0 Leadership_in_Energy_and_Environmental_Design 10 0.05577436 LMLucene
7 Q0 Greenhouse_gas_monitoring 11 0.053800683 LMLucene
7 Q0 Greenhouse_effect 12 0.049419086 LMLucene
7 Q0 Anti-greenhouse_effect 13 0.047065794 LMLucene
7 Q0 List_of_countries_by_greenhouse_gas_emissions 14 0.043477517 LMLucene
7 Q0 Seawater_greenhouse 15 0.0418771 LMLucene
7 Q0 Greenhouse_Gases_Observing_Satellite 16 0.040669493 LMLucene
7 Q0 Greenhouse_gas_accounting 17 0.040669493 LMLucene
7 Q0 IPCC_list_of_greenhouse_gases 18 0.039936647 LMLucene
7 Q0 Popular_Science 19 0.03924389 LMLucene
7 Q0 Total_equivalent_warming_impact 20 0.03842906 LMLucene
7 Q0 Greenhouse_gas_inventory 21 0.03804283 LMLucene
7 Q0 Co2e 22 0.037652634 LMLucene
7 Q0 Carbon_dioxide_equivalent 23 0.037652634 LMLucene
7 Q0 Atmospheric_lifetime 24 0.034291342 LMLucene
7 Q0 Greenhouse_gas_emissions 25 0.034291342 LMLucene
7 Q0 Greenhouse-gas 26 0.034291342 LMLucene
7 Q0 Greenhouse_Gas 27 0.034291342 LMLucene
7 Q0 Anthropogenic_greenhouse_gases 28 0.034291342 LMLucene
7 Q0 Greenhouse 29 0.03396681 LMLucene
7 Q0 Avoiding_dangerous_climate_change 30 0.032608137 LMLucene
7 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 31 0.032608137 LMLucene
7 Q0 Greenhouse_and_icehouse_Earth 32 0.031572692 LMLucene
7 Q0 Runaway_greenhouse_effect 33 0.03154345 LMLucene
7 Q0 Emission_Reduction_Unit 34 0.030743247 LMLucene
7 Q0 GHG_footprint 35 0.029952487 LMLucene
7 Q0 Greenhouse_gas_footprint 36 0.029952487 LMLucene
7 Q0 California_Green_Chemistry_Initiative 37 0.029097583 LMLucene
7 Q0 Rice 38 0.028895233 LMLucene
7 Q0 Carbon_intensity 39 0.028757675 LMLucene
7 Q0 Emission_factor 40 0.028757675 LMLucene
7 Q0 Radiative_efficiency 41 0.025162965 LMLucene
7 Q0 Radiative_forcing 42 0.025162965 LMLucene
7 Q0 Low_carbon_diet 43 0.025162965 LMLucene
7 Q0 Global_warming 44 0.024709543 LMLucene
7 Q0 Methanol 45 0.024690118 LMLucene
7 Q0 Calcium_carbonate 46 0.02452743 LMLucene
7 Q0 Carbon_diet 47 0.024304671 LMLucene
7 Q0 Idealized_greenhouse_model 48 0.024304671 LMLucene
7 Q0 Global_warming_potential 49 0.024304671 LMLucene
7 Q0 Oranges 50 0.023278065 LMLucene
7 Q0 Climate_footprint 51 0.023057437 LMLucene
7 Q0 Perfluorotributylamine 52 0.021738758 LMLucene
7 Q0 Atom 53 0.021382269 LMLucene
7 Q0 Carbonated_water 54 0.020575097 LMLucene
7 Q0 Soda_water 55 0.020575097 LMLucene
7 Q0 Office_of_High-Performance_Green_Buildings 56 0.020575097 LMLucene
7 Q0 Joint_Implementation 57 0.019968323 LMLucene
7 Q0 Chicago_Climate_Exchange 58 0.019968323 LMLucene
7 Q0 Climate_engineering 59 0.019805884 LMLucene
7 Q0 Yeast 60 0.019621946 LMLucene
7 Q0 Land_use,_land-use_change,_and_forestry 61 0.01921453 LMLucene
7 Q0 United_Kingdom_Green_Building_Council 62 0.01921453 LMLucene
7 Q0 Carbon_credit 63 0.01921453 LMLucene
7 Q0 Conservatory_(greenhouse) 64 0.01921453 LMLucene
7 Q0 UK_Green_Building_Council 65 0.01921453 LMLucene
7 Q0 Green_technology 66 0.01921453 LMLucene
7 Q0 Open_Carbon_World 67 0.01921453 LMLucene
7 Q0 Trace_gas 68 0.019021414 LMLucene
7 Q0 Royal_Greenhouses_of_Laeken 69 0.019021414 LMLucene
7 Q0 Enterprise_carbon_accounting 70 0.018826317 LMLucene
7 Q0 Carbon_accounting 71 0.018826317 LMLucene
7 Q0 Climate_change_mitigation 72 0.018133312 LMLucene
7 Q0 Mitigation_of_global_warming 73 0.018133312 LMLucene
7 Q0 Carbon_dioxide_in_Earth%27s_atmosphere 74 0.018024826 LMLucene
7 Q0 Atmospheric_carbon_dioxide 75 0.018024826 LMLucene
7 Q0 Carbon_Disclosure_Project 76 0.017185997 LMLucene
7 Q0 Atmospheric_methane 77 0.017185997 LMLucene
7 Q0 New_South_Wales 78 0.017169202 LMLucene
7 Q0 Food 79 0.017169202 LMLucene
7 Q0 Intergovernmental_Panel_on_Climate_Change 80 0.016812712 LMLucene
7 Q0 Carbon_neutral 81 0.01664027 LMLucene
7 Q0 IPCC_Second_Assessment_Report 82 0.016473029 LMLucene
7 Q0 Soft_drink 83 0.016460078 LMLucene
7 Q0 Coca-Cola_Company 84 0.016460078 LMLucene
7 Q0 Carbonated_beverage 85 0.016460078 LMLucene
7 Q0 California_Air_Resources_Board 86 0.015371623 LMLucene
7 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 87 0.015371623 LMLucene
7 Q0 Carbon_offset 88 0.015371623 LMLucene
7 Q0 World_Scientists%27_Warning_to_Humanity 89 0.015371623 LMLucene
7 Q0 List_of_countries_by_carbon_dioxide_emissions 90 0.015371623 LMLucene
7 Q0 High-Performance_Green_Buildings 91 0.015371623 LMLucene
7 Q0 Carbon-based_fuel 92 0.015371623 LMLucene
7 Q0 Kyoto_Protocol 93 0.014696289 LMLucene
7 Q0 Beer 94 0.014402567 LMLucene
7 Q0 Coca-Cola 95 0.014402567 LMLucene
7 Q0 U.S. 96 0.014254845 LMLucene
7 Q0 United_States 97 0.014254845 LMLucene
7 Q0 Flexible_Mechanisms 98 0.014119739 LMLucene
7 Q0 Carbon_capture_and_utilization 99 0.014119739 LMLucene
7 Q0 Carbon_neutral_fuel 100 0.014119739 LMLucene