8 Q0 Natural_capital 1 0.14571649 LMLucene
8 Q0 Green_Home 2 0.12166874 LMLucene
8 Q0 California_Green_Chemistry_Initiative 3 0.11898979 LMLucene
8 Q0 Wine 4 0.117284685 LMLucene
8 Q0 Organic_farming 5 0.110349774 LMLucene
8 Q0 Leadership_in_Energy_and_Environmental_Design 6 0.09993287 LMLucene
8 Q0 Office_of_High-Performance_Green_Buildings 7 0.09127512 LMLucene
8 Q0 Wine_making 8 0.08611632 LMLucene
8 Q0 Green_College,_Oxford 9 0.08516505 LMLucene
8 Q0 Green_Templeton_College,_Oxford 10 0.08516505 LMLucene
8 Q0 Green_College,_University_of_British_Columbia 11 0.0837871 LMLucene
8 Q0 Green_Star_(Australia) 12 0.08209406 LMLucene
8 Q0 Green_building_in_Israel 13 0.08172508 LMLucene
8 Q0 The_Green_Grid 14 0.08041094 LMLucene
8 Q0 Alcoholic_beverage 15 0.07568376 LMLucene
8 Q0 Green_building_in_the_United_States 16 0.074579276 LMLucene
8 Q0 National_Green_Building_Standard 17 0.069764555 LMLucene
8 Q0 Green_Anarchist 18 0.066211015 LMLucene
8 Q0 Green_roofs 19 0.06611273 LMLucene
8 Q0 Green_roof 20 0.06611273 LMLucene
8 Q0 Green_Party_(UK) 21 0.061727278 LMLucene
8 Q0 Green_Building_(MIT) 22 0.056036316 LMLucene
8 Q0 United_States_Green_Building_Council 23 0.055194605 LMLucene
8 Q0 U.S._Green_Building_Council 24 0.055194605 LMLucene
8 Q0 Green_Affordable_Housing 25 0.055172026 LMLucene
8 Q0 U.S. 26 0.05476084 LMLucene
8 Q0 United_States 27 0.05476084 LMLucene
8 Q0 Food 28 0.053048648 LMLucene
8 Q0 Green_building 29 0.04960808 LMLucene
8 Q0 Oranges 30 0.045826454 LMLucene
8 Q0 New_South_Wales 31 0.04307136 LMLucene
8 Q0 Findhorn_Ecovillage 32 0.042910706 LMLucene
8 Q0 Goods_and_services 33 0.041540198 LMLucene
8 Q0 2010_California_Green_Building_Standards_Code 34 0.04086254 LMLucene
8 Q0 2010_California_Green_Building_Standards_Code_(Calgreen) 35 0.04086254 LMLucene
8 Q0 California_Green_Building_Standards_Code 36 0.04086254 LMLucene
8 Q0 Calcium_carbonate 37 0.040350102 LMLucene
8 Q0 Green_Chemistry_Letters_and_Reviews 38 0.039721273 LMLucene
8 Q0 The_Greens 39 0.03856211 LMLucene
8 Q0 Ecotax 40 0.038321126 LMLucene
8 Q0 Green_Building_Council_of_Australia 41 0.03669294 LMLucene
8 Q0 Food_miles 42 0.035974868 LMLucene
8 Q0 Cecil_Howard_Green 43 0.035080876 LMLucene
8 Q0 Green_information_system 44 0.034399632 LMLucene
8 Q0 Green_Anarchy 45 0.03370462 LMLucene
8 Q0 Global_Green_USA 46 0.03370462 LMLucene
8 Q0 Green_movement 47 0.03268468 LMLucene
8 Q0 Green_politics 48 0.03268468 LMLucene
8 Q0 Green_Globes 49 0.03243228 LMLucene
8 Q0 Canada_Green_Building_Council 50 0.03243228 LMLucene
8 Q0 Green_Building_Initiative 51 0.03243228 LMLucene
8 Q0 University_of_British_Columbia 52 0.032045096 LMLucene
8 Q0 Green_conventions 53 0.031777017 LMLucene
8 Q0 Philippine_Green_Building_Council 54 0.031086814 LMLucene
8 Q0 Green_building_in_South_Africa 55 0.030767966 LMLucene
8 Q0 Coca-Cola 56 0.03039727 LMLucene
8 Q0 Steven_W._Peck 57 0.03033762 LMLucene
8 Q0 Green_Building_Council 58 0.03033762 LMLucene
8 Q0 Nick_Clegg 59 0.030030012 LMLucene
8 Q0 Green_architecture 60 0.029983822 LMLucene
8 Q0 Coca-Cola_Company 61 0.029717417 LMLucene
8 Q0 Green_waste 62 0.029008316 LMLucene
8 Q0 Green_economy 63 0.028643416 LMLucene
8 Q0 Jordan_Green_Building_Council 64 0.028087182 LMLucene
8 Q0 Tropical_green_building 65 0.028087182 LMLucene
8 Q0 Benjamin_Franklin 66 0.027910467 LMLucene
8 Q0 The_Green_Wall 67 0.027804889 LMLucene
8 Q0 Popular_Science 68 0.027693465 LMLucene
8 Q0 Cecil_H._Green_Library 69 0.027519705 LMLucene
8 Q0 Green_seniors 70 0.027519705 LMLucene
8 Q0 Italy 71 0.02734197 LMLucene
8 Q0 Green_brands 72 0.02619798 LMLucene
8 Q0 Greenhouse 73 0.026078107 LMLucene
8 Q0 Green_Business_Certification_Inc. 74 0.025945826 LMLucene
8 Q0 Green_building_in_Germany 75 0.025945826 LMLucene
8 Q0 Green_Building_Certification_Institute 76 0.025945826 LMLucene
8 Q0 Green_engineering 77 0.025742328 LMLucene
8 Q0 Coalition_government 78 0.025727214 LMLucene
8 Q0 Canadian_Green_Building_Awards 79 0.025639972 LMLucene
8 Q0 Green_Electronics_Council 80 0.024805926 LMLucene
8 Q0 Green_chemistry 81 0.024805926 LMLucene
8 Q0 Greening 82 0.024270097 LMLucene
8 Q0 Wyoming 83 0.024220122 LMLucene
8 Q0 Humphry_Davy 84 0.024153648 LMLucene
8 Q0 Green_Chemistry_(journal) 85 0.023832763 LMLucene
8 Q0 Green_building_in_India 86 0.023638885 LMLucene
8 Q0 Bright_green_environmentalism 87 0.023638885 LMLucene
8 Q0 Parliamentary_Office_of_Science_and_Technology 88 0.023616664 LMLucene
8 Q0 Coffee 89 0.023615967 LMLucene
8 Q0 London 90 0.02345107 LMLucene
8 Q0 Building_material 91 0.023352416 LMLucene
8 Q0 Green_PR 92 0.022933088 LMLucene
8 Q0 Chief_green_officer 93 0.022702597 LMLucene
8 Q0 World_Green_Building_Council 94 0.022469746 LMLucene
8 Q0 International_Green_Construction_Code 95 0.022469746 LMLucene
8 Q0 Runoff_footprint 96 0.022204868 LMLucene
8 Q0 Green_Building_in_Bangladesh 97 0.022204868 LMLucene
8 Q0 Green_library 98 0.022204868 LMLucene
8 Q0 Australia 99 0.021750314 LMLucene
8 Q0 Home 100 0.021362077 LMLucene