5 Q0 Whitefly 1 0.27982894 LMLucene
5 Q0 Agriculture 2 0.21540329 LMLucene
5 Q0 Rice 3 0.20997918 LMLucene
5 Q0 Organic_farming 4 0.18295652 LMLucene
5 Q0 Water_pollution 5 0.13440052 LMLucene
5 Q0 Atmospheric_lifetime 6 0.11351159 LMLucene
5 Q0 Greenhouse_gas_emissions 7 0.11351159 LMLucene
5 Q0 Greenhouse-gas 8 0.11351159 LMLucene
5 Q0 Greenhouse_Gas 9 0.11351159 LMLucene
5 Q0 Anthropogenic_greenhouse_gases 10 0.11351159 LMLucene
5 Q0 Spider_mite 11 0.10928503 LMLucene
5 Q0 Ecosystem 12 0.1086879 LMLucene
5 Q0 Physical_properties_of_greenhouse_gases 13 0.10156337 LMLucene
5 Q0 Greenhouse_gas_accounting 14 0.09572171 LMLucene
5 Q0 Seawater_greenhouse 15 0.09394744 LMLucene
5 Q0 Oranges 16 0.08972672 LMLucene
5 Q0 Nonpoint_source_pollution 17 0.08958904 LMLucene
5 Q0 Land_use 18 0.08617486 LMLucene
5 Q0 Emission_standard 19 0.07879422 LMLucene
5 Q0 Open_Carbon_World 20 0.0786002 LMLucene
5 Q0 Climate_engineering 21 0.07652861 LMLucene
5 Q0 Carbon_credit 22 0.07487093 LMLucene
5 Q0 Greenhouse 23 0.07456991 LMLucene
5 Q0 Climate_change_mitigation 24 0.07448435 LMLucene
5 Q0 Mitigation_of_global_warming 25 0.07448435 LMLucene
5 Q0 International_Maritime_Organization 26 0.072457895 LMLucene
5 Q0 Bacteria 27 0.07206502 LMLucene
5 Q0 Kyoto_Protocol 28 0.07006147 LMLucene
5 Q0 Mollusca 29 0.06829265 LMLucene
5 Q0 Greenhouse_and_icehouse_Earth 30 0.06639749 LMLucene
5 Q0 Soybean 31 0.06537588 LMLucene
5 Q0 Human_impact_on_the_environment 32 0.06534204 LMLucene
5 Q0 UNFCCC 33 0.06484206 LMLucene
5 Q0 Ecological_economics 34 0.06470888 LMLucene
5 Q0 Biodiversity 35 0.063889876 LMLucene
5 Q0 Carbon_intensity 36 0.06360161 LMLucene
5 Q0 Emission_factor 37 0.06360161 LMLucene
5 Q0 Cap_and_trade 38 0.063207656 LMLucene
5 Q0 Emissions_trading 39 0.063207656 LMLucene
5 Q0 Carbon_Disclosure_Project 40 0.058202468 LMLucene
5 Q0 Fossil_fuel 41 0.057792496 LMLucene
5 Q0 Greenhouse_debt 42 0.056775656 LMLucene
5 Q0 Refrigerant 43 0.056072727 LMLucene
5 Q0 ETHANE 44 0.0560235 LMLucene
5 Q0 Paleoclimatology 45 0.0547063 LMLucene
5 Q0 Plantation 46 0.05393645 LMLucene
5 Q0 Green_roofs 47 0.053664576 LMLucene
5 Q0 Green_roof 48 0.053664576 LMLucene
5 Q0 National_Institute_for_Occupational_Safety_and_Health 49 0.052721255 LMLucene
5 Q0 Diesel_fuel 50 0.052636854 LMLucene
5 Q0 Efficient_energy_use 51 0.052636854 LMLucene
5 Q0 Leadership_in_Energy_and_Environmental_Design 52 0.052433476 LMLucene
5 Q0 Global_warming 53 0.052277286 LMLucene
5 Q0 Green_computing 54 0.05217235 LMLucene
5 Q0 Environmental_impact_of_aviation 55 0.051997405 LMLucene
5 Q0 OCLC 56 0.050574847 LMLucene
5 Q0 Implementation 57 0.050545566 LMLucene
5 Q0 California_Air_Resources_Board 58 0.050463833 LMLucene
5 Q0 Climate_change 59 0.05033896 LMLucene
5 Q0 Greenhouse_gas_monitoring 60 0.050271306 LMLucene
5 Q0 Green_building 61 0.049645197 LMLucene
5 Q0 Telecommuting 62 0.049468596 LMLucene
5 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 63 0.048445106 LMLucene
5 Q0 Kaya_identity 64 0.04816758 LMLucene
5 Q0 United_States_Environmental_Protection_Agency 65 0.047710273 LMLucene
5 Q0 US_Environmental_Protection_Agency 66 0.047710273 LMLucene
5 Q0 Surface_runoff 67 0.046916053 LMLucene
5 Q0 The_Thomson_Corporation 68 0.04670377 LMLucene
5 Q0 Landfill_gas 69 0.046615217 LMLucene
5 Q0 Greenhouse_effect 70 0.04617714 LMLucene
5 Q0 California_Green_Chemistry_Initiative 71 0.04615963 LMLucene
5 Q0 IPCC_Second_Assessment_Report 72 0.045727003 LMLucene
5 Q0 Accounting 73 0.045638017 LMLucene
5 Q0 Enterprise_carbon_accounting 74 0.04504191 LMLucene
5 Q0 Carbon_accounting 75 0.04504191 LMLucene
5 Q0 Baking_soda 76 0.044947047 LMLucene
5 Q0 Biodiesel 77 0.04487031 LMLucene
5 Q0 Nitrous_oxide 78 0.04479373 LMLucene
5 Q0 IPCC_Third_Assessment_Report 79 0.044596486 LMLucene
5 Q0 Coal 80 0.044206213 LMLucene
5 Q0 Coal_seam 81 0.044206213 LMLucene
5 Q0 Planetary_boundary 82 0.044019043 LMLucene
5 Q0 Anti-greenhouse_effect 83 0.043978237 LMLucene
5 Q0 Decision-making 84 0.043968692 LMLucene
5 Q0 Nuclear_power 85 0.043880567 LMLucene
5 Q0 Coffee 86 0.04378752 LMLucene
5 Q0 Green_library 87 0.043717455 LMLucene
5 Q0 Forsmark_Nuclear_Power_Plant 88 0.043699346 LMLucene
5 Q0 Food_miles 89 0.041459884 LMLucene
5 Q0 Intergovernmental_Panel_on_Climate_Change 90 0.041064743 LMLucene
5 Q0 Atmospheric_methane 91 0.040991403 LMLucene
5 Q0 Deforestation 92 0.04086547 LMLucene
5 Q0 List_of_countries_by_greenhouse_gas_emissions 93 0.04062535 LMLucene
5 Q0 Infrared_radiation 94 0.040618375 LMLucene
5 Q0 Anthropocene 95 0.040051945 LMLucene
5 Q0 ASHRAE 96 0.039739896 LMLucene
5 Q0 Meat_production 97 0.039436046 LMLucene
5 Q0 Coccolithophore 98 0.039347854 LMLucene
5 Q0 Ethanol 99 0.03887277 LMLucene
5 Q0 Bioethanol 100 0.03887277 LMLucene