6 Q0 Whitefly 1 0.2797739 LMLucene
6 Q0 Agriculture 2 0.21633913 LMLucene
6 Q0 Rice 3 0.21245328 LMLucene
6 Q0 Organic_farming 4 0.18532178 LMLucene
6 Q0 Spider_mite 5 0.15381378 LMLucene
6 Q0 Physical_properties_of_greenhouse_gases 6 0.1429459 LMLucene
6 Q0 Seawater_greenhouse 7 0.13222681 LMLucene
6 Q0 Nonpoint_source_pollution 8 0.12609255 LMLucene
6 Q0 Water_pollution 9 0.10876277 LMLucene
6 Q0 Greenhouse 10 0.104953825 LMLucene
6 Q0 Ecosystem 11 0.1043226 LMLucene
6 Q0 Atmospheric_lifetime 12 0.097922646 LMLucene
6 Q0 Greenhouse_gas_emissions 13 0.097922646 LMLucene
6 Q0 Greenhouse-gas 14 0.097922646 LMLucene
6 Q0 Greenhouse_Gas 15 0.097922646 LMLucene
6 Q0 Anthropogenic_greenhouse_gases 16 0.097922646 LMLucene
6 Q0 Ecological_economics 17 0.09107485 LMLucene
6 Q0 Greenhouse_debt 18 0.07990919 LMLucene
6 Q0 Plantation 19 0.075913146 LMLucene
6 Q0 Oranges 20 0.074378684 LMLucene
6 Q0 California_Air_Resources_Board 21 0.07102559 LMLucene
6 Q0 Greenhouse_gas_monitoring 22 0.07075462 LMLucene
6 Q0 Kaya_identity 23 0.06779371 LMLucene
6 Q0 Landfill_gas 24 0.06560883 LMLucene
6 Q0 Greenhouse_effect 25 0.064992264 LMLucene
6 Q0 Emission_standard 26 0.06352548 LMLucene
6 Q0 Land_use 27 0.063512474 LMLucene
6 Q0 Baking_soda 28 0.06326096 LMLucene
6 Q0 Climate_engineering 29 0.063134216 LMLucene
6 Q0 Anti-greenhouse_effect 30 0.061897393 LMLucene
6 Q0 Carbon_credit 31 0.061578803 LMLucene
6 Q0 Climate_change_mitigation 32 0.06121608 LMLucene
6 Q0 Mitigation_of_global_warming 33 0.06121608 LMLucene
6 Q0 Atmospheric_methane 34 0.057693567 LMLucene
6 Q0 List_of_countries_by_greenhouse_gas_emissions 35 0.05717836 LMLucene
6 Q0 Cap_and_trade 36 0.054971546 LMLucene
6 Q0 Emissions_trading 37 0.054971546 LMLucene
6 Q0 Mollusca 38 0.05426703 LMLucene
6 Q0 Greenhouse_Gases_Observing_Satellite 39 0.05348546 LMLucene
6 Q0 Greenhouse_gas_accounting 40 0.05348546 LMLucene
6 Q0 International_Maritime_Organization 41 0.05326919 LMLucene
6 Q0 Sulfur_hexafluoride 42 0.052678123 LMLucene
6 Q0 IPCC_list_of_greenhouse_gases 43 0.052521676 LMLucene
6 Q0 Coral 44 0.051884726 LMLucene
6 Q0 Soybean 45 0.050935 LMLucene
6 Q0 Biodiversity 46 0.050935 LMLucene
6 Q0 Air_gun 47 0.050608765 LMLucene
6 Q0 Total_equivalent_warming_impact 48 0.05053901 LMLucene
6 Q0 Kyoto_Protocol 49 0.0501278 LMLucene
6 Q0 Greenhouse_gas_inventory 50 0.050031066 LMLucene
6 Q0 Co2e 51 0.049517915 LMLucene
6 Q0 Carbon_dioxide_equivalent 52 0.049517915 LMLucene
6 Q0 Human_impact_on_the_environment 53 0.049168687 LMLucene
6 Q0 Bacteria 54 0.04748365 LMLucene
6 Q0 Free-Air_Concentration_Enrichment 55 0.047349095 LMLucene
6 Q0 Clean_coal 56 0.04715035 LMLucene
6 Q0 Methanogenesis 57 0.046252854 LMLucene
6 Q0 Green_roofs 58 0.044282667 LMLucene
6 Q0 Green_roof 59 0.044282667 LMLucene
6 Q0 UNFCCC 60 0.04384629 LMLucene
6 Q0 Avoiding_dangerous_climate_change 61 0.04288377 LMLucene
6 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 62 0.04288377 LMLucene
6 Q0 Environmental_impact_of_aviation 63 0.04271835 LMLucene
6 Q0 Methane 64 0.041988492 LMLucene
6 Q0 Greenhouse_and_icehouse_Earth 65 0.041522034 LMLucene
6 Q0 Runaway_greenhouse_effect 66 0.04148357 LMLucene
6 Q0 Glass_in_green_buildings 67 0.040891975 LMLucene
6 Q0 Refrigerant 68 0.04047125 LMLucene
6 Q0 Emission_Reduction_Unit 69 0.04043121 LMLucene
6 Q0 Fossil_fuel 70 0.039508592 LMLucene
6 Q0 GHG_footprint 71 0.039391257 LMLucene
6 Q0 Greenhouse_gas_footprint 72 0.039391257 LMLucene
6 Q0 Green_economy 73 0.037879277 LMLucene
6 Q0 Carbon_intensity 74 0.037819933 LMLucene
6 Q0 Emission_factor 75 0.037819933 LMLucene
6 Q0 Climate_change 76 0.037421018 LMLucene
6 Q0 Leadership_in_Energy_and_Environmental_Design 77 0.037056528 LMLucene
6 Q0 Paleoclimatology 78 0.0363093 LMLucene
6 Q0 Diesel_fuel 79 0.035512794 LMLucene
6 Q0 Efficient_energy_use 80 0.035512794 LMLucene
6 Q0 Planetary_boundary 81 0.035232227 LMLucene
6 Q0 Nitrous_oxide 82 0.035091832 LMLucene
6 Q0 Dry_cleaning 83 0.033896856 LMLucene
6 Q0 Radiative_efficiency 84 0.03309244 LMLucene
6 Q0 Radiative_forcing 85 0.03309244 LMLucene
6 Q0 Low_carbon_diet 86 0.03309244 LMLucene
6 Q0 Carbon_market 87 0.03292383 LMLucene
6 Q0 Green_building 88 0.032705706 LMLucene
6 Q0 Global_warming 89 0.032496132 LMLucene
6 Q0 Carbon_diet 90 0.031963676 LMLucene
6 Q0 Idealized_greenhouse_model 91 0.031963676 LMLucene
6 Q0 Global_warming_potential 92 0.031963676 LMLucene
6 Q0 Green_computing 93 0.031958263 LMLucene
6 Q0 Surface_runoff 94 0.031756237 LMLucene
6 Q0 Biogas 95 0.031433567 LMLucene
6 Q0 Climate_footprint 96 0.030323407 LMLucene
6 Q0 Carbon_sequestration 97 0.02999733 LMLucene
6 Q0 Blast_furnace 98 0.02959178 LMLucene
6 Q0 Biodiesel 99 0.029355539 LMLucene
6 Q0 Nuclear_power 100 0.028908035 LMLucene