3 Q0 Carbon_diet 1 -7.509503665983706 LMDirichlet
3 Q0 Caulking 2 -9.084273268327216 LMDirichlet
3 Q0 Enterprise_carbon_accounting 3 -9.1364523377459 LMDirichlet
3 Q0 Carbon_accounting 4 -9.1364523377459 LMDirichlet
3 Q0 Flexible_Mechanisms 5 -9.218809992377855 LMDirichlet
3 Q0 Weather_stripping 6 -9.38283380056004 LMDirichlet
3 Q0 Carbon_credit 7 -9.508970038305055 LMDirichlet
3 Q0 Green_chemistry_metrics 8 -9.583920057194543 LMDirichlet
3 Q0 Natural_capital 9 -9.602096646811344 LMDirichlet
3 Q0 Red_blood_cell 10 -9.62499839206459 LMDirichlet
3 Q0 Input%E2%80%93output_model 11 -9.646199626721518 LMDirichlet
3 Q0 Supply_chain 12 -9.684212794499263 LMDirichlet
3 Q0 Solar_panel 13 -9.727109839157897 LMDirichlet
3 Q0 Building_material 14 -9.731151361597128 LMDirichlet
3 Q0 Methanol 15 -9.776570416277034 LMDirichlet
3 Q0 Sustainability_accounting 16 -9.80995658517843 LMDirichlet
3 Q0 Fuel 17 -9.833727951449774 LMDirichlet
3 Q0 Gasification 18 -9.844515438117574 LMDirichlet
3 Q0 EU_Emissions_Trading_Scheme 19 -9.847168778806491 LMDirichlet
3 Q0 Greenhouse_gas_emissions_accounting 20 -9.867304743465544 LMDirichlet
3 Q0 Boiler_(power_generation) 21 -9.925931518863672 LMDirichlet
3 Q0 Telecommuting 22 -9.946618487070559 LMDirichlet
3 Q0 Kyoto_Protocol 23 -9.947328681505923 LMDirichlet
3 Q0 Reef_aquarium 24 -9.9509113020016 LMDirichlet
3 Q0 LNG_tanker 25 -9.982434691055705 LMDirichlet
3 Q0 LNG_carrier 26 -9.982434691055705 LMDirichlet
3 Q0 Rocket_fuel 27 -10.026837953509597 LMDirichlet
3 Q0 Carbon_footprint 28 -10.060441679566743 LMDirichlet
3 Q0 Green_architecture 29 -10.060923916442537 LMDirichlet
3 Q0 Flatulence 30 -10.067966135672096 LMDirichlet
3 Q0 Fischer-Tropsch_process 31 -10.085169604746584 LMDirichlet
3 Q0 Fischer%E2%80%93Tropsch_process 32 -10.085169604746584 LMDirichlet
3 Q0 Nonprofit_organization 33 -10.150476129246698 LMDirichlet
3 Q0 Non-profit 34 -10.150476129246698 LMDirichlet
3 Q0 Mineral 35 -10.245990016595794 LMDirichlet
3 Q0 Enzyme 36 -10.259583604931898 LMDirichlet
3 Q0 Cap_and_trade 37 -10.269020062661557 LMDirichlet
3 Q0 Emissions_trading 38 -10.269020062661557 LMDirichlet
3 Q0 Social_sciences 39 -10.2830433651102 LMDirichlet
3 Q0 Amino_acid 40 -10.283292208820198 LMDirichlet
3 Q0 Physical_properties_of_greenhouse_gases 41 -10.301322106495459 LMDirichlet
3 Q0 Efficient_energy_use 42 -10.30491590797185 LMDirichlet
3 Q0 Water_sustainability 43 -10.309107853213373 LMDirichlet
3 Q0 Sustainability 44 -10.309107853213373 LMDirichlet
3 Q0 Sustainable 45 -10.309107853213373 LMDirichlet
3 Q0 List_of_straight-chain_alkanes 46 -10.309902245055131 LMDirichlet
3 Q0 Environmental_reports 47 -10.31103988629675 LMDirichlet
3 Q0 Built-up_area 48 -10.311608148642048 LMDirichlet
3 Q0 Carbamino 49 -10.312743559213931 LMDirichlet
3 Q0 Green_Chemistry_Letters_and_Reviews 50 -10.317270417480366 LMDirichlet
3 Q0 Biogeosciences 51 -10.318961925247285 LMDirichlet
3 Q0 American_Zoologist 52 -10.319525029943705 LMDirichlet
3 Q0 Total_equivalent_warming_impact 53 -10.320087769816844 LMDirichlet
3 Q0 Methylmagnesium_iodide 54 -10.324016773444619 LMDirichlet
3 Q0 Journal_of_Experimental_Marine_Biology_and_Ecology 55 -10.326812363124748 LMDirichlet
3 Q0 Process 56 -10.3279280844905 LMDirichlet
3 Q0 Curiosity_(rover) 57 -10.328025365363082 LMDirichlet
3 Q0 Green_building_in_Germany 58 -10.334592482635877 LMDirichlet
3 Q0 List_of_countries_by_greenhouse_gas_emissions 59 -10.335145547897355 LMDirichlet
3 Q0 Butterworth-Heinemann 60 -10.335145547897355 LMDirichlet
3 Q0 Rapolano_Terme 61 -10.335698261224188 LMDirichlet
3 Q0 Post_combustion_capture 62 -10.343399543780578 LMDirichlet
3 Q0 Point_source_pollution 63 -10.345040972232168 LMDirichlet
3 Q0 Resource_consumption 64 -10.345040972232168 LMDirichlet
3 Q0 Market_price 65 -10.348314552603808 LMDirichlet
3 Q0 Nature_Geoscience 66 -10.348314552603808 LMDirichlet
3 Q0 Current_Biology 67 -10.348314552603808 LMDirichlet
3 Q0 Greenhouse_gas_monitoring 68 -10.349946727773354 LMDirichlet
3 Q0 Jordan_Green_Building_Council 69 -10.351575841656008 LMDirichlet
3 Q0 Global_and_Planetary_Change 70 -10.35374325129919 LMDirichlet
3 Q0 Isobutyraldehyde 71 -10.354824931344098 LMDirichlet
3 Q0 IPCC_list_of_greenhouse_gases 72 -10.356984258655846 LMDirichlet
3 Q0 James_May%27s_Big_Ideas 73 -10.358061912595332 LMDirichlet
3 Q0 The_Green_Wall 74 -10.358600238589512 LMDirichlet
3 Q0 Energy_neutral_design 75 -10.359675890694543 LMDirichlet
3 Q0 Chief_green_officer 76 -10.359675890694543 LMDirichlet
3 Q0 Earthcheck 77 -10.360750212369915 LMDirichlet
3 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 78 -10.363430217469872 LMDirichlet
3 Q0 PCO2 79 -10.364499908447195 LMDirichlet
3 Q0 Radical_initiator 80 -10.365034260333507 LMDirichlet
3 Q0 Ecosharing 81 -10.365568283691125 LMDirichlet
3 Q0 Global_Green_USA 82 -10.365568283691125 LMDirichlet
3 Q0 Climate_footprint 83 -10.367168386625323 LMDirichlet
3 Q0 Verified_Emission_Reduction 84 -10.368233486653093 LMDirichlet
3 Q0 Green_Chemistry_(journal) 85 -10.368233486653093 LMDirichlet
3 Q0 Environmental_Research_Letters 86 -10.369297282210201 LMDirichlet
3 Q0 Peters_four-step_chemistry 87 -10.370359776488016 LMDirichlet
3 Q0 Marsh_gas 88 -10.371420972666208 LMDirichlet
3 Q0 Alpha-Oxygen 89 -10.371420972666208 LMDirichlet
3 Q0 Methane_(data_page) 90 -10.372480873912805 LMDirichlet
3 Q0 Green_Anarchy 91 -10.375652839569911 LMDirichlet
3 Q0 Per_capita 92 -10.376180376156917 LMDirichlet
3 Q0 Geophysical_Research_Letters 93 -10.378813263786135 LMDirichlet
3 Q0 OECD_Guidelines_for_the_Testing_of_Chemicals 94 -10.379338884960305 LMDirichlet
3 Q0 Green_seniors 95 -10.379864188250465 LMDirichlet
3 Q0 Steven_W._Peck 96 -10.380913842715131 LMDirichlet
3 Q0 Amorphous_carbonia 97 -10.380913842715131 LMDirichlet
3 Q0 Canadian_Green_Building_Awards 98 -10.381438194656083 LMDirichlet
3 Q0 Echinoderm 99 -10.383632213399721 LMDirichlet
