5 Q0 Whitefly 1 -15.889815772330326 LMDirichlet
5 Q0 Agriculture 2 -16.477069180031805 LMDirichlet
5 Q0 Water_pollution 3 -16.67565097460427 LMDirichlet
5 Q0 Spider_mite 4 -16.823971469681698 LMDirichlet
5 Q0 Organic_farming 5 -17.25945457768071 LMDirichlet
5 Q0 Nonpoint_source_pollution 6 -17.355426771132798 LMDirichlet
5 Q0 Rice 7 -17.386216212651515 LMDirichlet
5 Q0 Carbon_Disclosure_Project 8 -17.4289200535975 LMDirichlet
5 Q0 OCLC 9 -17.502737576721714 LMDirichlet
5 Q0 Greenhouse_gas_accounting 10 -17.60497987928833 LMDirichlet
5 Q0 National_Institute_for_Occupational_Safety_and_Health 11 -17.626027395635646 LMDirichlet
5 Q0 Seawater_greenhouse 12 -17.630468134829684 LMDirichlet
5 Q0 Ecosystem 13 -17.67834184059174 LMDirichlet
5 Q0 Emission_standard 14 -17.684955006955672 LMDirichlet
5 Q0 Open_Carbon_World 15 -17.74151447968336 LMDirichlet
5 Q0 The_Thomson_Corporation 16 -17.785581478361543 LMDirichlet
5 Q0 Implementation 17 -17.807177198288436 LMDirichlet
5 Q0 ETHANE 18 -17.815460971243443 LMDirichlet
5 Q0 Green_information_system 19 -17.846066047912334 LMDirichlet
5 Q0 California_Green_Chemistry_Initiative 20 -17.85490532834823 LMDirichlet
5 Q0 Glass_in_green_buildings 21 -17.8678150599618 LMDirichlet
5 Q0 Oranges 22 -17.877134761576766 LMDirichlet
5 Q0 Forsmark_Nuclear_Power_Plant 23 -17.877414729924105 LMDirichlet
5 Q0 Land_use 24 -17.88841028230389 LMDirichlet
5 Q0 Greenhouse_debt 25 -17.892087483582717 LMDirichlet
5 Q0 International_Maritime_Organization 26 -17.90373226495676 LMDirichlet
5 Q0 UNFCCC 27 -17.95223546790825 LMDirichlet
5 Q0 Carbon_intensity 28 -17.96375728733889 LMDirichlet
5 Q0 Emission_factor 29 -17.96375728733889 LMDirichlet
5 Q0 Greenhouse_Gases_Observing_Satellite 30 -17.973780403014196 LMDirichlet
5 Q0 IPCC_Third_Assessment_Report 31 -18.04132841404077 LMDirichlet
5 Q0 Kaya_identity 32 -18.0475315511354 LMDirichlet
5 Q0 ASHRAE 33 -18.084811194759688 LMDirichlet
5 Q0 Greenhouse 34 -18.095628968597683 LMDirichlet
5 Q0 Greenhouse_gas_monitoring 35 -18.09630123607896 LMDirichlet
5 Q0 Landfill_gas 36 -18.108030970750406 LMDirichlet
5 Q0 Land_conversion 37 -18.117471625882832 LMDirichlet
5 Q0 Greenhouse_gas_inventory 38 -18.12709306247091 LMDirichlet
5 Q0 Kyoto_Protocol 39 -18.130523929202624 LMDirichlet
5 Q0 IPCC_Second_Assessment_Report 40 -18.139162409653004 LMDirichlet
5 Q0 Accounting 41 -18.141496753106612 LMDirichlet
5 Q0 California_Air_Resources_Board 42 -18.161891894709765 LMDirichlet
5 Q0 Emission_Reduction_Unit 43 -18.175593110313503 LMDirichlet
5 Q0 Plantation 44 -18.17622307677553 LMDirichlet
5 Q0 Anti-greenhouse_effect 45 -18.181604634450935 LMDirichlet
5 Q0 Physical_properties_of_greenhouse_gases 46 -18.18849110150974 LMDirichlet
5 Q0 Ecological_accounting 47 -18.20025008374343 LMDirichlet
5 Q0 Carbon_dioxide_equivalent 48 -18.21578856171181 LMDirichlet
5 Q0 Co2e 49 -18.21578856171181 LMDirichlet
5 Q0 IPCC_list_of_greenhouse_gases 50 -18.216289261142105 LMDirichlet
5 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 51 -18.22040419502827 LMDirichlet
5 Q0 List_of_countries_by_greenhouse_gas_emissions 52 -18.22791572933375 LMDirichlet
5 Q0 Paleoclimatology 53 -18.22843060414645 LMDirichlet
5 Q0 Decision-making 54 -18.22952841978207 LMDirichlet
5 Q0 Calcium_reactor 55 -18.26003667459223 LMDirichlet
5 Q0 Avoiding_dangerous_climate_change 56 -18.290770157716583 LMDirichlet
5 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 57 -18.29165737043937 LMDirichlet
5 Q0 Bacteria 58 -18.299334805763753 LMDirichlet
5 Q0 Green_computing 59 -18.30883145290796 LMDirichlet
5 Q0 Greenhouse_and_icehouse_Earth 60 -18.320777650766654 LMDirichlet
5 Q0 Butterworth-Heinemann 61 -18.323932693557463 LMDirichlet
5 Q0 CiteSeerX 62 -18.34594882570881 LMDirichlet
5 Q0 World_Nuclear_Association 63 -18.36350491729655 LMDirichlet
5 Q0 Nucleic_acid 64 -18.364998175119975 LMDirichlet
5 Q0 Environmental_Research_Letters 65 -18.39590744832806 LMDirichlet
5 Q0 Greenhouse_effect 66 -18.416053368544546 LMDirichlet
5 Q0 Free-Air_Concentration_Enrichment 67 -18.421832732668744 LMDirichlet
5 Q0 Total_equivalent_warming_impact 68 -18.427546527523518 LMDirichlet
5 Q0 Runaway_greenhouse_effect 69 -18.43232169192696 LMDirichlet
5 Q0 Respiratory_adaptation 70 -18.438095328971542 LMDirichlet
5 Q0 Green_seniors 71 -18.438411366184337 LMDirichlet
5 Q0 International_Resource_Panel 72 -18.453279929181132 LMDirichlet
5 Q0 Kilo- 73 -18.45563994161149 LMDirichlet
5 Q0 Radical_Routes 74 -18.4595038264045 LMDirichlet
5 Q0 United_Nations_Economic_Commission_for_Europe 75 -18.459650953318754 LMDirichlet
5 Q0 Surface_runoff 76 -18.471118302250055 LMDirichlet
5 Q0 Greenhouse_gas_emissions 77 -18.473868726313384 LMDirichlet
5 Q0 Anthropogenic_greenhouse_gases 78 -18.473868726313384 LMDirichlet
5 Q0 Greenhouse-gas 79 -18.473868726313384 LMDirichlet
5 Q0 Greenhouse_Gas 80 -18.473868726313384 LMDirichlet
5 Q0 Atmospheric_lifetime 81 -18.473868726313384 LMDirichlet
5 Q0 Living_Planet_Index 82 -18.474414091879048 LMDirichlet
5 Q0 Land_use,_land-use_change,_and_forestry 83 -18.48315505108298 LMDirichlet
5 Q0 Goods_and_services 84 -18.488305169583374 LMDirichlet
5 Q0 Green_Anarchist 85 -18.492619700086312 LMDirichlet
5 Q0 Fayalite 86 -18.505819360791417 LMDirichlet
5 Q0 United_Kingdom_Green_Building_Council 87 -18.514709009002125 LMDirichlet
5 Q0 UK_Green_Building_Council 88 -18.514709009002125 LMDirichlet
5 Q0 Odorant 89 -18.531144716102208 LMDirichlet
5 Q0 Carbon_credit 90 -18.531375522080666 LMDirichlet
5 Q0 Diesel_fuel 91 -18.54620197931587 LMDirichlet
5 Q0 Mollusca 92 -18.55171778970209 LMDirichlet
5 Q0 Enterprise_carbon_accounting 93 -18.55180227420488 LMDirichlet
5 Q0 Carbon_accounting 94 -18.55180227420488 LMDirichlet
5 Q0 Nova_Science_Publishers 95 -18.566310131222433 LMDirichlet
5 Q0 Joint_Implementation 96 -18.566697695823294 LMDirichlet
5 Q0 Climate_footprint 97 -18.568788377948962 LMDirichlet
5 Q0 Human_impact_on_the_environment 98 -18.56880624179134 LMDirichlet
5 Q0 Green_building_in_Israel 99 -18.569622454189407 LMDirichlet
