2 Q0 Carbon_footprint 1 -8.082314121247684 LMDirichlet
2 Q0 Carbon_offset 2 -8.08718337783245 LMDirichlet
2 Q0 Carbon 3 -8.460036418394967 LMDirichlet
2 Q0 Carbon_dioxide_laser 4 -8.498567405413187 LMDirichlet
2 Q0 Cap_and_trade 5 -8.530031315690538 LMDirichlet
2 Q0 Emissions_trading 6 -8.530031315690538 LMDirichlet
2 Q0 Climate_change_mitigation 7 -8.589198919602735 LMDirichlet
2 Q0 Mitigation_of_global_warming 8 -8.589198919602735 LMDirichlet
2 Q0 Carbon_intensity 9 -8.860015832508333 LMDirichlet
2 Q0 Emission_factor 10 -8.860015832508333 LMDirichlet
2 Q0 Greenhouse_gas_footprint 11 -8.896989209245474 LMDirichlet
2 Q0 GHG_footprint 12 -8.896989209245474 LMDirichlet
2 Q0 Kyoto_Protocol 13 -8.978538069089433 LMDirichlet
2 Q0 Oxy-fuel_combustion 14 -9.132740294967705 LMDirichlet
2 Q0 Weighted_average_cost_of_carbon 15 -9.153534612914092 LMDirichlet
2 Q0 Carbon-based_fuel 16 -9.203665978278716 LMDirichlet
2 Q0 Carbon_market 17 -9.404027688732555 LMDirichlet
2 Q0 Verified_Emission_Reduction 18 -9.432770688542202 LMDirichlet
2 Q0 Kaya_identity 19 -9.447757047047414 LMDirichlet
2 Q0 Certified_Emissions_Reduction 20 -9.46942146696573 LMDirichlet
2 Q0 Certified_Emission_Reduction 21 -9.46942146696573 LMDirichlet
2 Q0 Peat 22 -9.477025912987473 LMDirichlet
2 Q0 Carbon_credit 23 -9.508389761384711 LMDirichlet
2 Q0 Miners 24 -9.558726625349506 LMDirichlet
2 Q0 Carbon_emission_label 25 -9.580523468557884 LMDirichlet
2 Q0 Flexible_Mechanisms 26 -9.63104445490532 LMDirichlet
2 Q0 Sugarcane 27 -9.651682876863061 LMDirichlet
2 Q0 Joint_Implementation 28 -9.652261386474748 LMDirichlet
2 Q0 Chicago_Climate_Exchange 29 -9.669238199574938 LMDirichlet
2 Q0 Emission_Reduction_Unit 30 -9.675589750483336 LMDirichlet
2 Q0 Biofuels 31 -9.695772474441089 LMDirichlet
2 Q0 Dry_ice 32 -9.702209625662782 LMDirichlet
2 Q0 Industrial_gas 33 -9.710644124245087 LMDirichlet
2 Q0 Clean_Development_Mechanism 34 -9.717367761709497 LMDirichlet
2 Q0 Carbon_neutral 35 -9.737872398026706 LMDirichlet
2 Q0 Carbon_dioxide_sink 36 -9.748785386755321 LMDirichlet
2 Q0 Carbon_sink 37 -9.748785386755321 LMDirichlet
2 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 38 -9.794177273263106 LMDirichlet
2 Q0 Enterprise_carbon_accounting 39 -9.828756002727816 LMDirichlet
2 Q0 Carbon_accounting 40 -9.828756002727816 LMDirichlet
2 Q0 Emission_standard 41 -9.88666585649997 LMDirichlet
2 Q0 Weyburn,_Saskatchewan 42 -9.888426122295389 LMDirichlet
2 Q0 Greenhouse_gas_inventory 43 -9.896472484783475 LMDirichlet
2 Q0 Carbon_Disclosure_Project 44 -9.90577951851931 LMDirichlet
2 Q0 Carbon_diet 45 -9.909467272795343 LMDirichlet
2 Q0 Carbon_neutral_fuel 46 -9.913551542688037 LMDirichlet
2 Q0 Carbon_capture_and_utilization 47 -9.913551542688037 LMDirichlet
2 Q0 Greenhouse_gas_accounting 48 -9.940279351214441 LMDirichlet
2 Q0 Carbon_dioxide_removal 49 -9.965148597079647 LMDirichlet
2 Q0 Carbon_dioxide_air_capture 50 -9.965148597079647 LMDirichlet
2 Q0 Carbon_lock-in 51 -9.96822479571825 LMDirichlet
2 Q0 EU_Emissions_Trading_Scheme 52 -10.001144048858611 LMDirichlet
2 Q0 Low_carbon_diet 53 -10.014608415168555 LMDirichlet
2 Q0 List_of_countries_by_carbon_dioxide_emissions 54 -10.019159429771214 LMDirichlet
2 Q0 Sulfur_hexafluoride 55 -10.057055492025436 LMDirichlet
2 Q0 The_Carbon_Trust 56 -10.08631345300256 LMDirichlet
2 Q0 Baker%27s_yeast 57 -10.092572939296119 LMDirichlet
2 Q0 Greenhouse_gas_emissions 58 -10.102793046115439 LMDirichlet
2 Q0 Anthropogenic_greenhouse_gases 59 -10.102793046115439 LMDirichlet
2 Q0 Greenhouse-gas 60 -10.102793046115439 LMDirichlet
2 Q0 Greenhouse_Gas 61 -10.102793046115439 LMDirichlet
2 Q0 Atmospheric_lifetime 62 -10.102793046115439 LMDirichlet
2 Q0 Land_use,_land-use_change,_and_forestry 63 -10.174449506167463 LMDirichlet
2 Q0 Lake_Monoun 64 -10.186266646324178 LMDirichlet
2 Q0 Clean_coal 65 -10.194103586137862 LMDirichlet
2 Q0 Oxygen_mask 66 -10.213128152655162 LMDirichlet
2 Q0 Green_wall 67 -10.21452292817752 LMDirichlet
2 Q0 Individual_action_on_climate_change 68 -10.223987141413067 LMDirichlet
2 Q0 Open_Carbon_World 69 -10.22476227183853 LMDirichlet
2 Q0 California_Air_Resources_Board 70 -10.230782406429196 LMDirichlet
2 Q0 Active_laser_medium 71 -10.231220958270066 LMDirichlet
2 Q0 NEDC_test_cycle 72 -10.23561656805097 LMDirichlet
2 Q0 Boundary_Dam_Power_Station 73 -10.255352272071246 LMDirichlet
2 Q0 Infrared_spectroscopy 74 -10.257711454295901 LMDirichlet
2 Q0 IR_spectrum 75 -10.257711454295901 LMDirichlet
2 Q0 Carbon_literacy 76 -10.291060521140071 LMDirichlet
2 Q0 Coal-fired_power_plants 77 -10.304349300226479 LMDirichlet
2 Q0 Fossil_fuel_power_plant 78 -10.304349300226479 LMDirichlet
2 Q0 Methanol_economy 79 -10.30456072390949 LMDirichlet
2 Q0 Carbon_cycle 80 -10.323383836381277 LMDirichlet
2 Q0 Green_building_in_the_United_Kingdom 81 -10.344250723703658 LMDirichlet
2 Q0 Three_Mile_Island 82 -10.349794009700876 LMDirichlet
2 Q0 Haldane_Effect 83 -10.35713242187846 LMDirichlet
2 Q0 Limestone 84 -10.36010863710614 LMDirichlet
2 Q0 Oranges 85 -10.36205878628253 LMDirichlet
2 Q0 Carbon_dioxide_equivalent 86 -10.364914934181469 LMDirichlet
2 Q0 Co2e 87 -10.364914934181469 LMDirichlet
2 Q0 Idealized_greenhouse_model 88 -10.365737639696738 LMDirichlet
2 Q0 Non-return_valve 89 -10.365803896556834 LMDirichlet
2 Q0 Blast_furnace 90 -10.3876173590977 LMDirichlet
2 Q0 Carbon_monoxide 91 -10.388226128783117 LMDirichlet
2 Q0 Supply_chain 92 -10.38982778104387 LMDirichlet
2 Q0 Atmospheric_methane 93 -10.399555306284228 LMDirichlet
2 Q0 Carbon_fixation 94 -10.40720159206101 LMDirichlet
2 Q0 C3_photosynthesis 95 -10.409746645497894 LMDirichlet
2 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 96 -10.410669241849684 LMDirichlet
2 Q0 Verified_Carbon_Standard 97 -10.41097473027401 LMDirichlet
2 Q0 Carbon_sequestration 98 -10.420631765553464 LMDirichlet
2 Q0 Avoiding_dangerous_climate_change 99 -10.427805630761185 LMDirichlet
