7 Q0 Natural_capital 1 -10.54085799837565 LMDirichlet
7 Q0 Alcoholic_beverage 2 -10.767918904221558 LMDirichlet
7 Q0 Food_miles 3 -11.010052204789954 LMDirichlet
7 Q0 Wine_making 4 -11.597087549112562 LMDirichlet
7 Q0 Organic_farming 5 -11.727542523159048 LMDirichlet
7 Q0 Goods_and_services 6 -11.752723457222828 LMDirichlet
7 Q0 Wine 7 -11.759700763416507 LMDirichlet
7 Q0 Popular_Science 8 -12.246843099833342 LMDirichlet
7 Q0 Greenhouse_debt 9 -12.625238090750816 LMDirichlet
7 Q0 Greenhouse_gas_accounting 10 -12.786726507347275 LMDirichlet
7 Q0 California_Green_Chemistry_Initiative 11 -12.795976771364655 LMDirichlet
7 Q0 Seawater_greenhouse 12 -12.802073185334972 LMDirichlet
7 Q0 Greenhouse_effect 13 -12.817635073118339 LMDirichlet
7 Q0 Leadership_in_Energy_and_Environmental_Design 14 -12.830952846913926 LMDirichlet
7 Q0 Greenhouse_gas_inventory 15 -12.84052652103298 LMDirichlet
7 Q0 Greenhouse_Gases_Observing_Satellite 16 -12.855837773233525 LMDirichlet
7 Q0 Carbon_dioxide_equivalent 17 -12.866178172317863 LMDirichlet
7 Q0 Co2e 18 -12.866178172317863 LMDirichlet
7 Q0 Greenhouse_gas_monitoring 19 -12.88061620532132 LMDirichlet
7 Q0 Methanol 20 -12.943892840444866 LMDirichlet
7 Q0 Emission_Reduction_Unit 21 -12.989285335728699 LMDirichlet
7 Q0 IPCC_list_of_greenhouse_gases 22 -12.990047934060726 LMDirichlet
7 Q0 Avoiding_dangerous_climate_change 23 -12.99321791167224 LMDirichlet
7 Q0 Calcium_carbonate 24 -13.002332948713917 LMDirichlet
7 Q0 Physical_properties_of_greenhouse_gases 25 -13.03478903735478 LMDirichlet
7 Q0 Runaway_greenhouse_effect 26 -13.046219903883499 LMDirichlet
7 Q0 Anti-greenhouse_effect 27 -13.062405256690875 LMDirichlet
7 Q0 List_of_countries_by_greenhouse_gas_emissions 28 -13.085524199457623 LMDirichlet
7 Q0 Greenhouse_and_icehouse_Earth 29 -13.114226769013136 LMDirichlet
7 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 30 -13.1279512038164 LMDirichlet
7 Q0 Carbon_intensity 31 -13.12810971132949 LMDirichlet
7 Q0 Emission_factor 32 -13.12810971132949 LMDirichlet
7 Q0 Greenhouse_gas_footprint 33 -13.136290390070887 LMDirichlet
7 Q0 GHG_footprint 34 -13.136290390070887 LMDirichlet
7 Q0 Carbonated_water 35 -13.156054015843251 LMDirichlet
7 Q0 Soda_water 36 -13.156054015843251 LMDirichlet
7 Q0 Greenhouse 37 -13.171744875488379 LMDirichlet
7 Q0 Carbon_diet 38 -13.24498842350877 LMDirichlet
7 Q0 Office_of_High-Performance_Green_Buildings 39 -13.245280472194038 LMDirichlet
7 Q0 Total_equivalent_warming_impact 40 -13.245695968386482 LMDirichlet
7 Q0 Yeast 41 -13.248572084489094 LMDirichlet
7 Q0 Land_use,_land-use_change,_and_forestry 42 -13.267201260134218 LMDirichlet
7 Q0 Perfluorotributylamine 43 -13.27720980829293 LMDirichlet
7 Q0 Oranges 44 -13.28849215834708 LMDirichlet
7 Q0 Idealized_greenhouse_model 45 -13.299119185066225 LMDirichlet
7 Q0 Chicago_Climate_Exchange 46 -13.30656263058685 LMDirichlet
7 Q0 Low_carbon_diet 47 -13.307893190681993 LMDirichlet
7 Q0 Joint_Implementation 48 -13.31099528814071 LMDirichlet
7 Q0 Climate_footprint 49 -13.316316893599204 LMDirichlet
7 Q0 Trace_gas 50 -13.31669414646684 LMDirichlet
7 Q0 Conservatory_(greenhouse) 51 -13.317718462791268 LMDirichlet
7 Q0 Coca-Cola_Company 52 -13.318792651504719 LMDirichlet
7 Q0 Global_warming_potential 53 -13.32824762922575 LMDirichlet
7 Q0 Royal_Greenhouses_of_Laeken 54 -13.329823287249978 LMDirichlet
7 Q0 Carbon_Disclosure_Project 55 -13.33869006869473 LMDirichlet
7 Q0 Green_technology 56 -13.344261736217348 LMDirichlet
7 Q0 Open_Carbon_World 57 -13.347123090425068 LMDirichlet
7 Q0 Radiative_efficiency 58 -13.36114439074119 LMDirichlet
7 Q0 Radiative_forcing 59 -13.36114439074119 LMDirichlet
7 Q0 Enterprise_carbon_accounting 60 -13.369945582252626 LMDirichlet
7 Q0 Carbon_accounting 61 -13.369945582252626 LMDirichlet
7 Q0 United_Kingdom_Green_Building_Council 62 -13.373398024275133 LMDirichlet
7 Q0 UK_Green_Building_Council 63 -13.373398024275133 LMDirichlet
7 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 64 -13.402898532402261 LMDirichlet
7 Q0 High-Performance_Green_Buildings 65 -13.431014087314011 LMDirichlet
7 Q0 List_of_countries_by_carbon_dioxide_emissions 66 -13.433208109913394 LMDirichlet
7 Q0 World_Scientists%27_Warning_to_Humanity 67 -13.48126926559637 LMDirichlet
7 Q0 Carbon-based_fuel 68 -13.48899319977963 LMDirichlet
7 Q0 Flue_gas 69 -13.493884696069554 LMDirichlet
7 Q0 California_Air_Resources_Board 70 -13.502217580519034 LMDirichlet
7 Q0 Hypermobility_(travel) 71 -13.512581723299602 LMDirichlet
7 Q0 Green_company 72 -13.515328974598381 LMDirichlet
7 Q0 Sustainable_automotive_air_conditioning 73 -13.538399993067763 LMDirichlet
7 Q0 List_of_straight-chain_alkanes 74 -13.552086242495616 LMDirichlet
7 Q0 Group-14_hydride 75 -13.552527758535591 LMDirichlet
7 Q0 Environmental_reports 76 -13.553792704358042 LMDirichlet
7 Q0 Built-up_area 77 -13.55464509787599 LMDirichlet
7 Q0 Carbamino 78 -13.556348213733813 LMDirichlet
7 Q0 New_South_Wales 79 -13.559559961049638 LMDirichlet
7 Q0 Green_Chemistry_Letters_and_Reviews 80 -13.563138501133466 LMDirichlet
7 Q0 Food 81 -13.564309934244104 LMDirichlet
7 Q0 Biogeosciences 82 -13.565675762783844 LMDirichlet
7 Q0 American_Zoologist 83 -13.566520419828475 LMDirichlet
7 Q0 Methylmagnesium_iodide 84 -13.573258035079844 LMDirichlet
7 Q0 Kaya_identity 85 -13.576313309616449 LMDirichlet
7 Q0 Journal_of_Experimental_Marine_Biology_and_Ecology 86 -13.577451419600038 LMDirichlet
7 Q0 Process 87 -13.579125001648666 LMDirichlet
7 Q0 Green_building_in_Germany 88 -13.58912159886673 LMDirichlet
7 Q0 Butterworth-Heinemann 89 -13.58995119675895 LMDirichlet
7 Q0 Rapolano_Terme 90 -13.590780266749196 LMDirichlet
7 Q0 Methanotroph 91 -13.591211309503901 LMDirichlet
7 Q0 IPCC_Third_Assessment_Report 92 -13.598560682796956 LMDirichlet
7 Q0 Post_combustion_capture 93 -13.602332190583784 LMDirichlet
7 Q0 Point_source_pollution 94 -13.604794333261168 LMDirichlet
7 Q0 Resource_consumption 95 -13.604794333261168 LMDirichlet
7 Q0 Global_Methane_Initiative 96 -13.605134531323024 LMDirichlet
7 Q0 Gilbert_Plass 97 -13.605447321071047 LMDirichlet
7 Q0 Market_price 98 -13.609704703818629 LMDirichlet
7 Q0 Nature_Geoscience 99 -13.609704703818629 LMDirichlet
