6 Q0 Whitefly 1 -8.72036423247196 LMDirichlet
6 Q0 Agriculture 2 -9.133770580731893 LMDirichlet
6 Q0 Spider_mite 3 -9.316301114208594 LMDirichlet
6 Q0 Nonpoint_source_pollution 4 -9.586646684057241 LMDirichlet
6 Q0 Water_pollution 5 -9.69624102193578 LMDirichlet
6 Q0 Organic_farming 6 -9.72370138088015 LMDirichlet
6 Q0 Rice 7 -9.751150252192184 LMDirichlet
6 Q0 Seawater_greenhouse 8 -10.15846568195304 LMDirichlet
6 Q0 Greenhouse 9 -10.296365051244274 LMDirichlet
6 Q0 Ecosystem 10 -10.297675774144468 LMDirichlet
6 Q0 California_Air_Resources_Board 11 -10.476525207488978 LMDirichlet
6 Q0 Glass_in_green_buildings 12 -10.491157540136424 LMDirichlet
6 Q0 Greenhouse_debt 13 -10.5120857378018 LMDirichlet
6 Q0 Landfill_gas 14 -10.59299046178786 LMDirichlet
6 Q0 Oranges 15 -10.612478537789944 LMDirichlet
6 Q0 Emission_standard 16 -10.616894427008907 LMDirichlet
6 Q0 Greenhouse_gas_accounting 17 -10.67357415439826 LMDirichlet
6 Q0 Plantation 18 -10.696833214038886 LMDirichlet
6 Q0 Kaya_identity 19 -10.700933485372346 LMDirichlet
6 Q0 Greenhouse_effect 20 -10.704482720169324 LMDirichlet
6 Q0 Greenhouse_gas_inventory 21 -10.727374168083964 LMDirichlet
6 Q0 Greenhouse_Gases_Observing_Satellite 22 -10.742685420284507 LMDirichlet
6 Q0 Carbon_dioxide_equivalent 23 -10.753025819368847 LMDirichlet
6 Q0 Co2e 24 -10.753025819368847 LMDirichlet
6 Q0 Greenhouse_gas_monitoring 25 -10.767463852372305 LMDirichlet
6 Q0 Calcium_reactor 26 -10.772569499423494 LMDirichlet
6 Q0 Land_use 27 -10.787073025360243 LMDirichlet
6 Q0 Baking_soda 28 -10.819811951476133 LMDirichlet
6 Q0 Emission_Reduction_Unit 29 -10.876132982779682 LMDirichlet
6 Q0 IPCC_list_of_greenhouse_gases 30 -10.87689558111171 LMDirichlet
6 Q0 Avoiding_dangerous_climate_change 31 -10.880065558723224 LMDirichlet
6 Q0 National_Institute_for_Occupational_Safety_and_Health 32 -10.921404859006108 LMDirichlet
6 Q0 Physical_properties_of_greenhouse_gases 33 -10.921636684405765 LMDirichlet
6 Q0 Runaway_greenhouse_effect 34 -10.933067550934483 LMDirichlet
6 Q0 Anti-greenhouse_effect 35 -10.94925290374186 LMDirichlet
6 Q0 List_of_countries_by_greenhouse_gas_emissions 36 -10.972371846508608 LMDirichlet
6 Q0 International_Maritime_Organization 37 -10.984572483592094 LMDirichlet
6 Q0 Greenhouse_and_icehouse_Earth 38 -11.001074416064121 LMDirichlet
6 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 39 -11.014798850867384 LMDirichlet
6 Q0 Carbon_intensity 40 -11.014957358380475 LMDirichlet
6 Q0 Emission_factor 41 -11.014957358380475 LMDirichlet
6 Q0 Forsmark_Nuclear_Power_Plant 42 -11.015724471945843 LMDirichlet
6 Q0 Greenhouse_gas_footprint 43 -11.023138037121871 LMDirichlet
6 Q0 GHG_footprint 44 -11.023138037121871 LMDirichlet
6 Q0 Ecological_economics 45 -11.048854550838447 LMDirichlet
6 Q0 Free-Air_Concentration_Enrichment 46 -11.053904479103494 LMDirichlet
6 Q0 ETHANE 47 -11.057565166880398 LMDirichlet
6 Q0 Greenhouse_gas_emissions 48 -11.0932099781945 LMDirichlet
6 Q0 Anthropogenic_greenhouse_gases 49 -11.0932099781945 LMDirichlet
6 Q0 Greenhouse-gas 50 -11.0932099781945 LMDirichlet
6 Q0 Greenhouse_Gas 51 -11.0932099781945 LMDirichlet
6 Q0 Atmospheric_lifetime 52 -11.0932099781945 LMDirichlet
6 Q0 Air_gun 53 -11.09476069101047 LMDirichlet
6 Q0 Free_radical_halogenation 54 -11.10873259795676 LMDirichlet
6 Q0 Sulfur_hexafluoride 55 -11.126201264736444 LMDirichlet
6 Q0 Carbon_diet 56 -11.131836070559753 LMDirichlet
6 Q0 Total_equivalent_warming_impact 57 -11.132543615437466 LMDirichlet
6 Q0 Land_use,_land-use_change,_and_forestry 58 -11.154048907185203 LMDirichlet
6 Q0 Carbon_credit 59 -11.155624542521025 LMDirichlet
6 Q0 Respiratory_adaptation 60 -11.155804249742335 LMDirichlet
6 Q0 Mollusca 61 -11.160242531644391 LMDirichlet
6 Q0 Perfluorotributylamine 62 -11.164057455343915 LMDirichlet
6 Q0 Torness_Nuclear_Power_Station 63 -11.164328309896183 LMDirichlet
6 Q0 Methanogenesis 64 -11.164736420100006 LMDirichlet
6 Q0 Land_conversion 65 -11.1669419184872 LMDirichlet
6 Q0 Idealized_greenhouse_model 66 -11.18596683211721 LMDirichlet
6 Q0 Climate_engineering 67 -11.186546949731682 LMDirichlet
6 Q0 Chicago_Climate_Exchange 68 -11.193410277637835 LMDirichlet
6 Q0 Low_carbon_diet 69 -11.194740837732976 LMDirichlet
6 Q0 Joint_Implementation 70 -11.197842935191694 LMDirichlet
6 Q0 Fayalite 71 -11.201597199422133 LMDirichlet
6 Q0 Climate_footprint 72 -11.203164540650189 LMDirichlet
6 Q0 Trace_gas 73 -11.203541793517825 LMDirichlet
6 Q0 Conservatory_(greenhouse) 74 -11.204566109842254 LMDirichlet
6 Q0 Global_warming_potential 75 -11.215095276276733 LMDirichlet
6 Q0 Royal_Greenhouses_of_Laeken 76 -11.216670934300963 LMDirichlet
6 Q0 Carbogen 77 -11.221220328047773 LMDirichlet
6 Q0 Carbon_Disclosure_Project 78 -11.225537715745713 LMDirichlet
6 Q0 Green_technology 79 -11.231109383268333 LMDirichlet
6 Q0 Open_Carbon_World 80 -11.233970737476053 LMDirichlet
6 Q0 EPA_Federal_Test_Procedure 81 -11.24698523402258 LMDirichlet
6 Q0 Radiative_efficiency 82 -11.247992037792173 LMDirichlet
6 Q0 Radiative_forcing 83 -11.247992037792173 LMDirichlet
6 Q0 Lignite 84 -11.25083747932949 LMDirichlet
6 Q0 Enterprise_carbon_accounting 85 -11.25679322930361 LMDirichlet
6 Q0 Carbon_accounting 86 -11.25679322930361 LMDirichlet
6 Q0 United_Kingdom_Green_Building_Council 87 -11.260245671326118 LMDirichlet
6 Q0 UK_Green_Building_Council 88 -11.260245671326118 LMDirichlet
6 Q0 Odorant 89 -11.279661279357134 LMDirichlet
6 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 90 -11.289746179453246 LMDirichlet
6 Q0 Respiratory_acidosis 91 -11.293712119362194 LMDirichlet
6 Q0 ASHRAE 92 -11.299416799364556 LMDirichlet
6 Q0 Non-return_valve 93 -11.311402773333555 LMDirichlet
6 Q0 High-Performance_Green_Buildings 94 -11.317861734364994 LMDirichlet
6 Q0 List_of_countries_by_carbon_dioxide_emissions 95 -11.32005575696438 LMDirichlet
6 Q0 OCLC 96 -11.325269039300016 LMDirichlet
6 Q0 Germanium_dioxide 97 -11.34295394857331 LMDirichlet
6 Q0 Atmospheric_methane 98 -11.349745202532237 LMDirichlet
6 Q0 Implementation 99 -11.364188840325248 LMDirichlet
