1 Q0 Carbon_intensity 1 -4.043383336292857 LMDirichlet
1 Q0 Emission_factor 2 -4.043383336292857 LMDirichlet
1 Q0 Carbon_offset 3 -4.33337929568991 LMDirichlet
1 Q0 Carbon_footprint 4 -4.367910208217661 LMDirichlet
1 Q0 Carbon_market 5 -4.382964888674743 LMDirichlet
1 Q0 Cap_and_trade 6 -4.417751714853805 LMDirichlet
1 Q0 Emissions_trading 7 -4.417751714853805 LMDirichlet
1 Q0 Clean_Development_Mechanism 8 -4.447543740162505 LMDirichlet
1 Q0 Carbon_credit 9 -4.449829320052198 LMDirichlet
1 Q0 Weighted_average_cost_of_carbon 10 -4.533818070220228 LMDirichlet
1 Q0 Carbon_dioxide_sink 11 -4.5630909498088785 LMDirichlet
1 Q0 Carbon_sink 12 -4.5630909498088785 LMDirichlet
1 Q0 Carbon_neutral 13 -4.682435427851514 LMDirichlet
1 Q0 Flexible_Mechanisms 14 -4.717564036536406 LMDirichlet
1 Q0 EU_Emissions_Trading_Scheme 15 -4.773484237275381 LMDirichlet
1 Q0 Kaya_identity 16 -4.7791191845780405 LMDirichlet
1 Q0 Certified_Emissions_Reduction 17 -4.796440623485574 LMDirichlet
1 Q0 Certified_Emission_Reduction 18 -4.796440623485574 LMDirichlet
1 Q0 Greenhouse_gas_emissions 19 -4.805022312956343 LMDirichlet
1 Q0 Anthropogenic_greenhouse_gases 20 -4.805022312956343 LMDirichlet
1 Q0 Greenhouse-gas 21 -4.805022312956343 LMDirichlet
1 Q0 Greenhouse_Gas 22 -4.805022312956343 LMDirichlet
1 Q0 Atmospheric_lifetime 23 -4.805022312956343 LMDirichlet
1 Q0 Verified_Emission_Reduction 24 -4.850265748064691 LMDirichlet
1 Q0 Carbon_emission_label 25 -4.874078859043796 LMDirichlet
1 Q0 Emission_standard 26 -4.965797205254521 LMDirichlet
1 Q0 Joint_Implementation 27 -4.968398608635868 LMDirichlet
1 Q0 Kyoto_Protocol 28 -4.979154576473643 LMDirichlet
1 Q0 Carbon_dioxide_removal 29 -4.979939858134037 LMDirichlet
1 Q0 Carbon_dioxide_air_capture 30 -4.979939858134037 LMDirichlet
1 Q0 Chicago_Climate_Exchange 31 -4.9868529742540115 LMDirichlet
1 Q0 Climate_change_mitigation 32 -5.002660079950883 LMDirichlet
1 Q0 Mitigation_of_global_warming 33 -5.002660079950883 LMDirichlet
1 Q0 Carbon_neutral_fuel 34 -5.003938198250471 LMDirichlet
1 Q0 Carbon_capture_and_utilization 35 -5.003938198250471 LMDirichlet
1 Q0 Enterprise_carbon_accounting 36 -5.042830185499819 LMDirichlet
1 Q0 Carbon_accounting 37 -5.042830185499819 LMDirichlet
1 Q0 Emission_Reduction_Unit 38 -5.066005145976568 LMDirichlet
1 Q0 Carbon_diet 39 -5.099088224895844 LMDirichlet
1 Q0 Coal-fired_power_plants 40 -5.117395941785755 LMDirichlet
1 Q0 Fossil_fuel_power_plant 41 -5.117395941785755 LMDirichlet
1 Q0 Low_carbon_diet 42 -5.138048092502244 LMDirichlet
1 Q0 Carbon 43 -5.145019211754006 LMDirichlet
1 Q0 Carbon_Disclosure_Project 44 -5.152897802510548 LMDirichlet
1 Q0 Atmospheric_methane 45 -5.168295851367391 LMDirichlet
1 Q0 List_of_countries_by_carbon_dioxide_emissions_per_capita 46 -5.183344336531793 LMDirichlet
1 Q0 Carbon_monoxide 47 -5.210568210720117 LMDirichlet
1 Q0 Clean_coal 48 -5.233365564890208 LMDirichlet
1 Q0 Carbon_lock-in 49 -5.240124369576385 LMDirichlet
1 Q0 Greenhouse_gas_inventory 50 -5.250225894550562 LMDirichlet
1 Q0 Carbon_sequestration 51 -5.294667462649986 LMDirichlet
1 Q0 Greenhouse_gas_accounting 52 -5.3291971780447795 LMDirichlet
1 Q0 The_Carbon_Trust 53 -5.3536693639842134 LMDirichlet
1 Q0 NEDC_test_cycle 54 -5.357302063020015 LMDirichlet
1 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 55 -5.3733381162785 LMDirichlet
1 Q0 Greenhouse_gas_footprint 56 -5.374810401276008 LMDirichlet
1 Q0 GHG_footprint 57 -5.374810401276008 LMDirichlet
1 Q0 List_of_countries_by_carbon_dioxide_emissions 58 -5.398223300536193 LMDirichlet
1 Q0 Carbon_cycle 59 -5.419445976136547 LMDirichlet
1 Q0 California_Air_Resources_Board 60 -5.450220386992319 LMDirichlet
1 Q0 Boundary_Dam_Power_Station 61 -5.4540429018241285 LMDirichlet
1 Q0 Land_use,_land-use_change,_and_forestry 62 -5.4722262601921905 LMDirichlet
1 Q0 Carbon_dioxide 63 -5.490428071610038 LMDirichlet
1 Q0 Lake_Monoun 64 -5.5096281115715 LMDirichlet
1 Q0 Carbon_literacy 65 -5.510329876392629 LMDirichlet
1 Q0 Methanol_economy 66 -5.513501146639475 LMDirichlet
1 Q0 Active_laser_medium 67 -5.53407723782407 LMDirichlet
1 Q0 Idealized_greenhouse_model 68 -5.537315004611421 LMDirichlet
1 Q0 Permafrost 69 -5.5387866155615875 LMDirichlet
1 Q0 Environmental_impact_of_aviation 70 -5.539484037356986 LMDirichlet
1 Q0 Carbon_dioxide_laser 71 -5.544866225557682 LMDirichlet
1 Q0 Human_impact_on_the_environment 72 -5.56422188468035 LMDirichlet
1 Q0 Carbon_fixation 73 -5.567594790023179 LMDirichlet
1 Q0 Radiative_efficiency 74 -5.588739299791102 LMDirichlet
1 Q0 Radiative_forcing 75 -5.588739299791102 LMDirichlet
1 Q0 Greenhouse_gas_emissions_accounting 76 -5.58978303150249 LMDirichlet
1 Q0 Individual_action_on_climate_change 77 -5.621968834238665 LMDirichlet
1 Q0 Open_Carbon_World 78 -5.632521149099617 LMDirichlet
1 Q0 Scanning_electron_microscopy 79 -5.640477405637327 LMDirichlet
1 Q0 Global_warming 80 -5.657665230201575 LMDirichlet
1 Q0 Carbon_capture_and_storage 81 -5.670722125790863 LMDirichlet
1 Q0 Direct_air_capture 82 -5.670722125790863 LMDirichlet
1 Q0 Carbon_capture 83 -5.670722125790863 LMDirichlet
1 Q0 Life_cycle_assessment 84 -5.6729091011232935 LMDirichlet
1 Q0 Life-cycle_assessment 85 -5.6729091011232935 LMDirichlet
1 Q0 Green_building_in_the_United_Kingdom 86 -5.674958638943503 LMDirichlet
1 Q0 Argon 87 -5.677506173979092 LMDirichlet
1 Q0 Indirect_land_use_change_impacts_of_biofuels 88 -5.687369305396 LMDirichlet
1 Q0 Haldane_Effect 89 -5.7024659211633395 LMDirichlet
1 Q0 Greenhouse_effect 90 -5.707452866835783 LMDirichlet
1 Q0 Atmosphere_of_Earth 91 -5.711866124806869 LMDirichlet
1 Q0 Earth%27s_atmosphere 92 -5.711866124806869 LMDirichlet
1 Q0 UNFCCC 93 -5.722914121831586 LMDirichlet
1 Q0 Activated_carbon 94 -5.727752197595759 LMDirichlet
1 Q0 Climate_engineering 95 -5.727765184775036 LMDirichlet
1 Q0 Avoiding_dangerous_climate_change 96 -5.730661910315188 LMDirichlet
1 Q0 Carbon_dioxide_equivalent 97 -5.746911586931727 LMDirichlet
1 Q0 Co2e 98 -5.746911586931727 LMDirichlet
1 Q0 PETM 99 -5.7479943970992275 LMDirichlet
