8 Q0 Natural_capital 1 -14.290113967100524 LMDirichlet
8 Q0 Organic_farming 2 -14.873550355053425 LMDirichlet
8 Q0 Wine 3 -14.90904220983917 LMDirichlet
8 Q0 Green_Home 4 -14.913715966686805 LMDirichlet
8 Q0 Alcoholic_beverage 5 -14.930794448198775 LMDirichlet
8 Q0 Green_College,_University_of_British_Columbia 6 -15.438814685977881 LMDirichlet
8 Q0 Goods_and_services 7 -15.534804422286024 LMDirichlet
8 Q0 Office_of_High-Performance_Green_Buildings 8 -15.541249870413074 LMDirichlet
8 Q0 Wine_making 9 -15.545279539568288 LMDirichlet
8 Q0 Green_Templeton_College,_Oxford 10 -15.617042887917403 LMDirichlet
8 Q0 Green_College,_Oxford 11 -15.617042887917403 LMDirichlet
8 Q0 Leadership_in_Energy_and_Environmental_Design 12 -15.647792980709749 LMDirichlet
8 Q0 California_Green_Chemistry_Initiative 13 -15.652068735963194 LMDirichlet
8 Q0 Green_Star_(Australia) 14 -15.71526419467974 LMDirichlet
8 Q0 Green_building_in_Israel 15 -15.897985970478395 LMDirichlet
8 Q0 Green_building_in_the_United_States 16 -15.93165653258021 LMDirichlet
8 Q0 Green_Anarchist 17 -15.988522309385587 LMDirichlet
8 Q0 U.S._Green_Building_Council 18 -16.0694633414782 LMDirichlet
8 Q0 United_States_Green_Building_Council 19 -16.0694633414782 LMDirichlet
8 Q0 Food_miles 20 -16.14054046823281 LMDirichlet
8 Q0 The_Green_Grid 21 -16.1446553679068 LMDirichlet
8 Q0 National_Green_Building_Standard 22 -16.155702390404926 LMDirichlet
8 Q0 Popular_Science 23 -16.193630612433374 LMDirichlet
8 Q0 Green_Building_(MIT) 24 -16.19895828737765 LMDirichlet
8 Q0 Green_Building_Council_of_Australia 25 -16.373385003087865 LMDirichlet
8 Q0 Green_Party_(UK) 26 -16.411552874841348 LMDirichlet
8 Q0 New_South_Wales 27 -16.425368023918573 LMDirichlet
8 Q0 Cecil_Howard_Green 28 -16.458730601657617 LMDirichlet
8 Q0 Green_information_system 29 -16.502689319593877 LMDirichlet
8 Q0 Green_conventions 30 -16.511453731871665 LMDirichlet
8 Q0 Green_building_in_South_Africa 31 -16.539327621873287 LMDirichlet
8 Q0 Green_waste 32 -16.542702519243722 LMDirichlet
8 Q0 Philippine_Green_Building_Council 33 -16.547678457831946 LMDirichlet
8 Q0 Jordan_Green_Building_Council 34 -16.57155094540938 LMDirichlet
8 Q0 Steven_W._Peck 35 -16.574935488104497 LMDirichlet
8 Q0 Green_Building_Initiative 36 -16.582889063981284 LMDirichlet
8 Q0 Green_Globes 37 -16.582889063981284 LMDirichlet
8 Q0 Canada_Green_Building_Council 38 -16.58671018364909 LMDirichlet
8 Q0 Cecil_H._Green_Library 39 -16.588630686285953 LMDirichlet
8 Q0 Green_Building_Council 40 -16.590599957882617 LMDirichlet
8 Q0 Global_Green_USA 41 -16.599535829479617 LMDirichlet
8 Q0 Green_Electronics_Council 42 -16.614171045958273 LMDirichlet
8 Q0 Green_Anarchy 43 -16.619704941237188 LMDirichlet
8 Q0 Green_Building_Certification_Institute 44 -16.630717043963777 LMDirichlet
8 Q0 Green_Business_Certification_Inc. 45 -16.630717043963777 LMDirichlet
8 Q0 Green_Affordable_Housing 46 -16.633596433393226 LMDirichlet
8 Q0 Tropical_green_building 47 -16.65004486322364 LMDirichlet
8 Q0 Canadian_Green_Building_Awards 48 -16.694647714838844 LMDirichlet
8 Q0 Green_engineering 49 -16.715218504029586 LMDirichlet
8 Q0 Green_building_in_India 50 -16.719745637971876 LMDirichlet
8 Q0 Green_Chemistry_Letters_and_Reviews 51 -16.730118627314244 LMDirichlet
8 Q0 International_Green_Construction_Code 52 -16.764426980001677 LMDirichlet
8 Q0 Green_seniors 53 -16.765725254111334 LMDirichlet
8 Q0 Bright_green_environmentalism 54 -16.788677165228734 LMDirichlet
8 Q0 Green_economy 55 -16.79820462129169 LMDirichlet
8 Q0 Greening 56 -16.806378686572145 LMDirichlet
8 Q0 The_Green_Wall 57 -16.812778269532537 LMDirichlet
8 Q0 Parliamentary_Office_of_Science_and_Technology 58 -16.815772065925486 LMDirichlet
8 Q0 Green_PR 59 -16.82965236729597 LMDirichlet
8 Q0 Green_Chemistry_(journal) 60 -16.8320447656597 LMDirichlet
8 Q0 Oranges 61 -16.845807736590693 LMDirichlet
8 Q0 Royal_Society_of_Chemistry 62 -16.846556106665677 LMDirichlet
8 Q0 Ecotax 63 -16.84675997597694 LMDirichlet
8 Q0 Green_building_in_the_United_Kingdom 64 -16.84768288093588 LMDirichlet
8 Q0 Royal_Greenhouses_of_Laeken 65 -16.850400246860357 LMDirichlet
8 Q0 Mauna_Loa_Observatory 66 -16.861366161828016 LMDirichlet
8 Q0 Green_company 67 -16.868085476680253 LMDirichlet
8 Q0 Green_building_in_Germany 68 -16.877754661345655 LMDirichlet
8 Q0 2010_California_Green_Building_Standards_Code 69 -16.8783176632962 LMDirichlet
8 Q0 2010_California_Green_Building_Standards_Code_(Calgreen) 70 -16.8783176632962 LMDirichlet
8 Q0 California_Green_Building_Standards_Code 71 -16.8783176632962 LMDirichlet
8 Q0 Glass_in_green_buildings 72 -16.8899027546861 LMDirichlet
8 Q0 United_Kingdom_Green_Building_Council 73 -16.906022739838736 LMDirichlet
8 Q0 UK_Green_Building_Council 74 -16.906022739838736 LMDirichlet
8 Q0 Runoff_footprint 75 -16.915017368151734 LMDirichlet
8 Q0 Home 76 -16.916200510083023 LMDirichlet
8 Q0 Green_Comm_Challenge 77 -16.920959412370266 LMDirichlet
8 Q0 Chief_green_officer 78 -16.927921477462988 LMDirichlet
8 Q0 Green_Building_in_Bangladesh 79 -16.928095306411123 LMDirichlet
8 Q0 Green_roof 80 -16.947966852931017 LMDirichlet
8 Q0 Green_roofs 81 -16.947966852931017 LMDirichlet
8 Q0 Calcium_carbonate 82 -16.962285018946915 LMDirichlet
8 Q0 The_Green_Building_(Louisville,_Kentucky) 83 -16.98913841544674 LMDirichlet
8 Q0 Green-winged_orchid 84 -16.995591193093425 LMDirichlet
8 Q0 World_Green_Building_Council 85 -16.997481674601133 LMDirichlet
8 Q0 Peter_Newman_(environmental_scientist) 86 -17.00300535230693 LMDirichlet
8 Q0 Methanol 87 -17.019051085896482 LMDirichlet
8 Q0 Green_brands 88 -17.050049873153107 LMDirichlet
8 Q0 Intentional_community 89 -17.06729156738899 LMDirichlet
8 Q0 Bottled_gas 90 -17.09059895374856 LMDirichlet
8 Q0 High-Performance_Green_Buildings 91 -17.095836060944293 LMDirichlet
8 Q0 Green_Cross_International 92 -17.09826610477009 LMDirichlet
8 Q0 2000-watt_society 93 -17.11359776485942 LMDirichlet
8 Q0 IPCC_Third_Assessment_Report 94 -17.11949898822675 LMDirichlet
8 Q0 Coca-Cola_Company 95 -17.127111613467605 LMDirichlet
8 Q0 Conservatory_(greenhouse) 96 -17.137073499515814 LMDirichlet
8 Q0 Green_wall 97 -17.14416179599472 LMDirichlet
8 Q0 Green_building 98 -17.19036396748312 LMDirichlet
8 Q0 Physical_properties_of_greenhouse_gases 99 -17.203019796240167 LMDirichlet
