4 Q0 Carbon_diet 1 -14.880602446288531 LMDirichlet
4 Q0 Caulking 2 -16.30453580249236 LMDirichlet
4 Q0 Enterprise_carbon_accounting 3 -16.43030511629557 LMDirichlet
4 Q0 Carbon_accounting 4 -16.43030511629557 LMDirichlet
4 Q0 Weather_stripping 5 -16.585134738320733 LMDirichlet
4 Q0 Green_syndicalism 6 -16.603782476746932 LMDirichlet
4 Q0 Green_anarchism 7 -16.603782476746932 LMDirichlet
4 Q0 Algae 8 -16.63143837728105 LMDirichlet
4 Q0 Flexible_Mechanisms 9 -16.736038473580447 LMDirichlet
4 Q0 Natural_capital 10 -16.903864250513656 LMDirichlet
4 Q0 Supply_chain 11 -16.989632922558087 LMDirichlet
4 Q0 Green_chemistry_metrics 12 -17.00234481110931 LMDirichlet
4 Q0 Input%E2%80%93output_model 13 -17.047850744052766 LMDirichlet
4 Q0 Carbon_credit 14 -17.132100110172033 LMDirichlet
4 Q0 Building_material 15 -17.221161996377994 LMDirichlet
4 Q0 Red_blood_cell 16 -17.302075921999613 LMDirichlet
4 Q0 Methanol 17 -17.312864781644116 LMDirichlet
4 Q0 Sustainability_accounting 18 -17.315646837677235 LMDirichlet
4 Q0 Green_Chemistry_Letters_and_Reviews 19 -17.36024374800277 LMDirichlet
4 Q0 List_of_straight-chain_alkanes 20 -17.363549001917995 LMDirichlet
4 Q0 Physical_properties_of_greenhouse_gases 21 -17.365212420842195 LMDirichlet
4 Q0 American_Zoologist 22 -17.373680092822728 LMDirichlet
4 Q0 Gasification 23 -17.37399734729095 LMDirichlet
4 Q0 Built-up_area 24 -17.37627068028243 LMDirichlet
4 Q0 Journal_of_Experimental_Marine_Biology_and_Ecology 25 -17.37932763929153 LMDirichlet
4 Q0 Process 26 -17.381559082023035 LMDirichlet
4 Q0 Environmental_reports 27 -17.384647980444775 LMDirichlet
4 Q0 Fuel 28 -17.386236505323012 LMDirichlet
4 Q0 Butterworth-Heinemann 29 -17.387246700043494 LMDirichlet
4 Q0 Carbamino 30 -17.388055326279137 LMDirichlet
4 Q0 Biogeosciences 31 -17.390978233492906 LMDirichlet
4 Q0 Methylmagnesium_iodide 32 -17.39177805869697 LMDirichlet
4 Q0 Total_equivalent_warming_impact 33 -17.393229922632024 LMDirichlet
4 Q0 Greenhouse_gas_emissions_accounting 34 -17.394983488779772 LMDirichlet
4 Q0 Solar_panel 35 -17.39562816422784 LMDirichlet
4 Q0 Post_combustion_capture 36 -17.412502000603194 LMDirichlet
4 Q0 Green_building_in_Germany 37 -17.412929477079487 LMDirichlet
4 Q0 Market_price 38 -17.4135847094564 LMDirichlet
4 Q0 List_of_countries_by_greenhouse_gas_emissions 39 -17.414035607602443 LMDirichlet
4 Q0 Chief_green_officer 40 -17.41932421078085 LMDirichlet
4 Q0 Nature_Geoscience 41 -17.42233201824965 LMDirichlet
4 Q0 Rapolano_Terme 42 -17.42445090544671 LMDirichlet
4 Q0 Resource_consumption 43 -17.424711977399653 LMDirichlet
4 Q0 Greenhouse_gas_monitoring 44 -17.425596368588742 LMDirichlet
4 Q0 Marsh_gas 45 -17.42647041226023 LMDirichlet
4 Q0 Canadian_Green_Building_Awards 46 -17.430753729107415 LMDirichlet
4 Q0 Current_Biology 47 -17.431259138142934 LMDirichlet
4 Q0 James_May%27s_Big_Ideas 48 -17.433079429439445 LMDirichlet
4 Q0 Global_and_Planetary_Change 49 -17.433189415640417 LMDirichlet
4 Q0 Point_source_pollution 50 -17.43382645627207 LMDirichlet
4 Q0 Global_Green_USA 51 -17.439517573174232 LMDirichlet
4 Q0 Green_Chemistry_(journal) 52 -17.444847979098164 LMDirichlet
4 Q0 Energy_neutral_design 53 -17.44505469443112 LMDirichlet
4 Q0 Steven_W._Peck 54 -17.445456152358076 LMDirichlet
4 Q0 Jordan_Green_Building_Council 55 -17.44689619511975 LMDirichlet
4 Q0 Environmental_Research_Letters 56 -17.446975570212384 LMDirichlet
4 Q0 Radical_initiator 57 -17.4470241249158 LMDirichlet
4 Q0 Earthcheck 58 -17.44720333778187 LMDirichlet
4 Q0 Climate_footprint 59 -17.45129237749943 LMDirichlet
4 Q0 Sodium_salicylate 60 -17.456957221874653 LMDirichlet
4 Q0 Green_conventions 61 -17.460835967995553 LMDirichlet
4 Q0 PCO2 62 -17.463629849829708 LMDirichlet
4 Q0 Geophysical_Research_Letters 63 -17.466007533364248 LMDirichlet
4 Q0 IPCC_list_of_greenhouse_gases 64 -17.467022900310027 LMDirichlet
4 Q0 Alpha-Oxygen 65 -17.46854485837445 LMDirichlet
4 Q0 The_Green_Wall 66 -17.47025486017736 LMDirichlet
4 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita 67 -17.47060494674748 LMDirichlet
4 Q0 Methane_(data_page) 68 -17.470664660867644 LMDirichlet
4 Q0 Isobutyraldehyde 69 -17.47221807053947 LMDirichlet
4 Q0 Carbonation 70 -17.472258773309655 LMDirichlet
4 Q0 Reef_aquarium 71 -17.472971364850384 LMDirichlet
4 Q0 Tropical_green_building 72 -17.47336916903595 LMDirichlet
4 Q0 Ecosharing 73 -17.474881079189984 LMDirichlet
4 Q0 Open_Carbon_World 74 -17.475384131743567 LMDirichlet
4 Q0 Green_seniors 75 -17.476683980749712 LMDirichlet
4 Q0 Green_Anarchy 76 -17.477008592181857 LMDirichlet
4 Q0 Per_capita 77 -17.478063665355872 LMDirichlet
4 Q0 Verified_Emission_Reduction 78 -17.48021148511392 LMDirichlet
4 Q0 American_Journal_of_Science 79 -17.480761641017324 LMDirichlet
4 Q0 Green_information_system 80 -17.482654842203612 LMDirichlet
4 Q0 OECD_Guidelines_for_the_Testing_of_Chemicals 81 -17.484380682962644 LMDirichlet
4 Q0 Peters_four-step_chemistry 82 -17.48446406478377 LMDirichlet
4 Q0 List_of_least_carbon_efficient_power_stations 83 -17.48715524770242 LMDirichlet
4 Q0 Quest_Carbon_Capture_and_Storage_Project 84 -17.4939887337009 LMDirichlet
4 Q0 Green_Building_Council_of_Australia 85 -17.494333684299434 LMDirichlet
4 Q0 Green_Building_Council 86 -17.494447759457167 LMDirichlet
4 Q0 Hinterland 87 -17.49485826555493 LMDirichlet
4 Q0 Netherlands_fallacy 88 -17.49694622004621 LMDirichlet
4 Q0 Water-use_efficiency 89 -17.49798925695993 LMDirichlet
4 Q0 The_Green_Grid 90 -17.50345713058534 LMDirichlet
4 Q0 Greenhouse_debt 91 -17.505258092911347 LMDirichlet
4 Q0 Amorphous_carbonia 92 -17.505572197237996 LMDirichlet
4 Q0 Methenium 93 -17.50691637685321 LMDirichlet
4 Q0 United_Kingdom_Green_Building_Council 94 -17.510417376876987 LMDirichlet
4 Q0 UK_Green_Building_Council 95 -17.510417376876987 LMDirichlet
4 Q0 Greenfield_land 96 -17.51289986432063 LMDirichlet
4 Q0 RealClimate 97 -17.513060558167638 LMDirichlet
4 Q0 Green_PR 98 -17.51537905759524 LMDirichlet
4 Q0 Hyperventilation 99 -17.515625732580148 LMDirichlet
